<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Part xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/httpclient/methods/multipart/Part.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/methods/multipart/Part.java,v 1.16 2005/01/14 21:16:40 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 332125 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-11-09 14:41:40 -0500 (Wed, 09 Nov 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/package-summary.html">org.apache.commons.httpclient.methods.multipart</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.IOException;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.OutputStream;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.util.EncodingUtil;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em> * Abstract class for one Part of a multipart post object.</em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * @author &lt;a href="<a href="mailto:mattalbright@yahoo.com" target="alexandria_uri">mailto:mattalbright@yahoo.com</a>">Matthew Albright&lt;/a></em>
<a name="44" href="#44">44</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="45" href="#45">45</a>  <em> * @author &lt;a href="<a href="mailto:adrian@ephox.com" target="alexandria_uri">mailto:adrian@ephox.com</a>">Adrian Sutton&lt;/a></em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="47" href="#47">47</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="48" href="#48">48</a>  <em> *</em>
<a name="49" href="#49">49</a>  <em> * @since 2.0</em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</a> {
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>* Log object for this class. */</em></em>
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(Part.<strong>class</strong>);
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>* </em></em>
<a name="57" href="#57">57</a>  <em>     * The boundary </em>
<a name="58" href="#58">58</a>  <em>     * @deprecated use {@link org.apache.commons.httpclient.params.HttpMethodParams#MULTIPART_BOUNDARY}</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String BOUNDARY = <span class="string">"----------------314159265358979323846"</span>;
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em>/**<em>* </em></em>
<a name="63" href="#63">63</a>  <em>     * The boundary as a byte array.</em>
<a name="64" href="#64">64</a>  <em>     * @deprecated</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] BOUNDARY_BYTES = EncodingUtil.getAsciiBytes(BOUNDARY);
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * The default boundary to be used if {@link #setBoundaryBytes(byte[])) has not</em>
<a name="70" href="#70">70</a>  <em>     * been called.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> byte[] DEFAULT_BOUNDARY_BYTES = BOUNDARY_BYTES;    
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <em>/**<em>* Carriage return/linefeed */</em></em>
<a name="75" href="#75">75</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String CRLF = <span class="string">"\r\n"</span>;
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <em>/**<em>* Carriage return/linefeed as a byte array */</em></em>
<a name="78" href="#78">78</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] CRLF_BYTES = EncodingUtil.getAsciiBytes(CRLF);
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em>/**<em>* Content dispostion characters */</em></em>
<a name="81" href="#81">81</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String QUOTE = <span class="string">"\&quot;"</span>;
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <em>/**<em>* Content dispostion as a byte array */</em></em>
<a name="84" href="#84">84</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] QUOTE_BYTES = 
<a name="85" href="#85">85</a>        EncodingUtil.getAsciiBytes(QUOTE);
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>* Extra characters */</em></em>
<a name="88" href="#88">88</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String EXTRA = <span class="string">"--"</span>;
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>      <em>/**<em>* Extra characters as a byte array */</em></em>
<a name="91" href="#91">91</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] EXTRA_BYTES = 
<a name="92" href="#92">92</a>        EncodingUtil.getAsciiBytes(EXTRA);
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <em>/**<em>* Content dispostion characters */</em></em>
<a name="95" href="#95">95</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String CONTENT_DISPOSITION = <span class="string">"Content-Disposition: form-data; name="</span>;
<a name="96" href="#96">96</a>      
<a name="97" href="#97">97</a>      <em>/**<em>* Content dispostion as a byte array */</em></em>
<a name="98" href="#98">98</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] CONTENT_DISPOSITION_BYTES = 
<a name="99" href="#99">99</a>        EncodingUtil.getAsciiBytes(CONTENT_DISPOSITION);
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>* Content type header */</em></em>
<a name="102" href="#102">102</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> String CONTENT_TYPE = <span class="string">"Content-Type: "</span>;
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>* Content type header as a byte array */</em></em>
<a name="105" href="#105">105</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] CONTENT_TYPE_BYTES = 
<a name="106" href="#106">106</a>       EncodingUtil.getAsciiBytes(CONTENT_TYPE);
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>* Content charset */</em></em>
<a name="109" href="#109">109</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> String CHARSET = <span class="string">"; charset="</span>;
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>* Content charset as a byte array */</em></em>
<a name="112" href="#112">112</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] CHARSET_BYTES = 
<a name="113" href="#113">113</a>       EncodingUtil.getAsciiBytes(CHARSET);
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>* Content type header */</em></em>
<a name="116" href="#116">116</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> String CONTENT_TRANSFER_ENCODING = <span class="string">"Content-Transfer-Encoding: "</span>;
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>* Content type header as a byte array */</em></em>
<a name="119" href="#119">119</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] CONTENT_TRANSFER_ENCODING_BYTES = 
<a name="120" href="#120">120</a>       EncodingUtil.getAsciiBytes(CONTENT_TRANSFER_ENCODING);
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Return the boundary string.</em>
<a name="124" href="#124">124</a> <em>     * @return the boundary string</em>
<a name="125" href="#125">125</a> <em>     * @deprecated uses a constant string. Rather use {@link #getPartBoundary}</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>static</strong> String getBoundary() {
<a name="128" href="#128">128</a>         <strong>return</strong> BOUNDARY;
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * The ASCII bytes to use as the multipart boundary.</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>private</strong> byte[] boundaryBytes;
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Return the name of this part.</em>
<a name="138" href="#138">138</a> <em>     * @return The name.</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>abstract</strong> String getName();
<a name="141" href="#141">141</a>     
<a name="142" href="#142">142</a>     <em>/**<em>*</em></em>
<a name="143" href="#143">143</a> <em>     * Returns the content type of this part.</em>
<a name="144" href="#144">144</a> <em>     * @return the content type, or &lt;code>null&lt;/code> to exclude the content type header</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>abstract</strong> String getContentType();
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * Return the character encoding of this part.</em>
<a name="150" href="#150">150</a> <em>     * @return the character encoding, or &lt;code>null&lt;/code> to exclude the character </em>
<a name="151" href="#151">151</a> <em>     * encoding header</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>abstract</strong> String getCharSet();
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Return the transfer encoding of this part.</em>
<a name="157" href="#157">157</a> <em>     * @return the transfer encoding, or &lt;code>null&lt;/code> to exclude the transfer encoding header</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> <strong>abstract</strong> String getTransferEncoding();
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>     * Gets the part boundary to be used.</em>
<a name="163" href="#163">163</a> <em>     * @return the part boundary as an array of bytes.</em>
<a name="164" href="#164">164</a> <em>     * </em>
<a name="165" href="#165">165</a> <em>     * @since 3.0</em>
<a name="166" href="#166">166</a> <em>     */</em>
<a name="167" href="#167">167</a>     <strong>protected</strong> byte[] getPartBoundary() {
<a name="168" href="#168">168</a>         <strong>if</strong> (boundaryBytes == <strong>null</strong>) {
<a name="169" href="#169">169</a>             <em class="comment">// custom boundary bytes have not been set, use the default.</em>
<a name="170" href="#170">170</a>             <strong>return</strong> DEFAULT_BOUNDARY_BYTES;
<a name="171" href="#171">171</a>         } <strong>else</strong> {
<a name="172" href="#172">172</a>             <strong>return</strong> boundaryBytes;            
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a>     
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Sets the part boundary.  Only meant to be used by </em>
<a name="178" href="#178">178</a> <em>     * {@link Part#sendParts(OutputStream, Part[], byte[])}</em>
<a name="179" href="#179">179</a> <em>     * and {@link Part#getLengthOfParts(Part[], byte[])}</em>
<a name="180" href="#180">180</a> <em>     * @param boundaryBytes An array of ASCII bytes.</em>
<a name="181" href="#181">181</a> <em>     * @since 3.0</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>void</strong> setPartBoundary(byte[] boundaryBytes) {
<a name="184" href="#184">184</a>         <strong>this</strong>.boundaryBytes = boundaryBytes;
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a>     
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * Tests if this part can be sent more than once.</em>
<a name="189" href="#189">189</a> <em>     * @return &lt;code>true&lt;/code> if {@link #sendData(OutputStream)} can be successfully called </em>
<a name="190" href="#190">190</a> <em>     * more than once.</em>
<a name="191" href="#191">191</a> <em>     * @since 3.0</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>boolean</strong> isRepeatable() {
<a name="194" href="#194">194</a>         <strong>return</strong> <strong>true</strong>;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a>     
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * Write the start to the specified output stream</em>
<a name="199" href="#199">199</a> <em>     * @param out The output stream</em>
<a name="200" href="#200">200</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="201" href="#201">201</a> <em>     */</em>
<a name="202" href="#202">202</a>     <strong>protected</strong> <strong>void</strong> sendStart(OutputStream out) throws IOException {
<a name="203" href="#203">203</a>         LOG.trace(<span class="string">"enter sendStart(OutputStream out)"</span>);
<a name="204" href="#204">204</a>         out.write(EXTRA_BYTES);
<a name="205" href="#205">205</a>         out.write(getPartBoundary());
<a name="206" href="#206">206</a>         out.write(CRLF_BYTES);
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a>     
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * Write the content disposition header to the specified output stream</em>
<a name="211" href="#211">211</a> <em>     * </em>
<a name="212" href="#212">212</a> <em>     * @param out The output stream</em>
<a name="213" href="#213">213</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>protected</strong> <strong>void</strong> sendDispositionHeader(OutputStream out) throws IOException {
<a name="216" href="#216">216</a>         LOG.trace(<span class="string">"enter sendDispositionHeader(OutputStream out)"</span>);
<a name="217" href="#217">217</a>         out.write(CONTENT_DISPOSITION_BYTES);
<a name="218" href="#218">218</a>         out.write(QUOTE_BYTES);
<a name="219" href="#219">219</a>         out.write(EncodingUtil.getAsciiBytes(getName()));
<a name="220" href="#220">220</a>         out.write(QUOTE_BYTES);
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a>     
<a name="223" href="#223">223</a>     <em>/**<em>*</em></em>
<a name="224" href="#224">224</a> <em>     * Write the content type header to the specified output stream</em>
<a name="225" href="#225">225</a> <em>     * @param out The output stream</em>
<a name="226" href="#226">226</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>      <strong>protected</strong> <strong>void</strong> sendContentTypeHeader(OutputStream out) throws IOException {
<a name="229" href="#229">229</a>         LOG.trace(<span class="string">"enter sendContentTypeHeader(OutputStream out)"</span>);
<a name="230" href="#230">230</a>         String contentType = getContentType();
<a name="231" href="#231">231</a>         <strong>if</strong> (contentType != <strong>null</strong>) {
<a name="232" href="#232">232</a>             out.write(CRLF_BYTES);
<a name="233" href="#233">233</a>             out.write(CONTENT_TYPE_BYTES);
<a name="234" href="#234">234</a>             out.write(EncodingUtil.getAsciiBytes(contentType));
<a name="235" href="#235">235</a>             String charSet = getCharSet();
<a name="236" href="#236">236</a>             <strong>if</strong> (charSet != <strong>null</strong>) {
<a name="237" href="#237">237</a>                 out.write(CHARSET_BYTES);
<a name="238" href="#238">238</a>                 out.write(EncodingUtil.getAsciiBytes(charSet));
<a name="239" href="#239">239</a>             }
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <em>/**<em>*</em></em>
<a name="244" href="#244">244</a> <em>     * Write the content transfer encoding header to the specified </em>
<a name="245" href="#245">245</a> <em>     * output stream</em>
<a name="246" href="#246">246</a> <em>     * </em>
<a name="247" href="#247">247</a> <em>     * @param out The output stream</em>
<a name="248" href="#248">248</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="249" href="#249">249</a> <em>     */</em>
<a name="250" href="#250">250</a>      <strong>protected</strong> <strong>void</strong> sendTransferEncodingHeader(OutputStream out) throws IOException {
<a name="251" href="#251">251</a>         LOG.trace(<span class="string">"enter sendTransferEncodingHeader(OutputStream out)"</span>);
<a name="252" href="#252">252</a>         String transferEncoding = getTransferEncoding();
<a name="253" href="#253">253</a>         <strong>if</strong> (transferEncoding != <strong>null</strong>) {
<a name="254" href="#254">254</a>             out.write(CRLF_BYTES);
<a name="255" href="#255">255</a>             out.write(CONTENT_TRANSFER_ENCODING_BYTES);
<a name="256" href="#256">256</a>             out.write(EncodingUtil.getAsciiBytes(transferEncoding));
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>     <em>/**<em>*</em></em>
<a name="261" href="#261">261</a> <em>     * Write the end of the header to the output stream</em>
<a name="262" href="#262">262</a> <em>     * @param out The output stream</em>
<a name="263" href="#263">263</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="264" href="#264">264</a> <em>     */</em>
<a name="265" href="#265">265</a>     <strong>protected</strong> <strong>void</strong> sendEndOfHeader(OutputStream out) throws IOException {
<a name="266" href="#266">266</a>         LOG.trace(<span class="string">"enter sendEndOfHeader(OutputStream out)"</span>);
<a name="267" href="#267">267</a>         out.write(CRLF_BYTES);
<a name="268" href="#268">268</a>         out.write(CRLF_BYTES);
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a>     
<a name="271" href="#271">271</a>     <em>/**<em>*</em></em>
<a name="272" href="#272">272</a> <em>     * Write the data to the specified output stream</em>
<a name="273" href="#273">273</a> <em>     * @param out The output stream</em>
<a name="274" href="#274">274</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a>     <strong>protected</strong> <strong>abstract</strong> <strong>void</strong> sendData(OutputStream out) throws IOException;
<a name="277" href="#277">277</a>     
<a name="278" href="#278">278</a>     <em>/**<em>*</em></em>
<a name="279" href="#279">279</a> <em>     * Return the length of the main content</em>
<a name="280" href="#280">280</a> <em>     * </em>
<a name="281" href="#281">281</a> <em>     * @return long The length.</em>
<a name="282" href="#282">282</a> <em>     * @throws IOException If an IO problem occurs</em>
<a name="283" href="#283">283</a> <em>     */</em>
<a name="284" href="#284">284</a>     <strong>protected</strong> <strong>abstract</strong> <strong>long</strong> lengthOfData() throws IOException;
<a name="285" href="#285">285</a>     
<a name="286" href="#286">286</a>     <em>/**<em>*</em></em>
<a name="287" href="#287">287</a> <em>     * Write the end data to the output stream.</em>
<a name="288" href="#288">288</a> <em>     * @param out The output stream</em>
<a name="289" href="#289">289</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="290" href="#290">290</a> <em>     */</em>
<a name="291" href="#291">291</a>     <strong>protected</strong> <strong>void</strong> sendEnd(OutputStream out) throws IOException {
<a name="292" href="#292">292</a>         LOG.trace(<span class="string">"enter sendEnd(OutputStream out)"</span>);
<a name="293" href="#293">293</a>         out.write(CRLF_BYTES);
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a>     
<a name="296" href="#296">296</a>     <em>/**<em>*</em></em>
<a name="297" href="#297">297</a> <em>     * Write all the data to the output stream.</em>
<a name="298" href="#298">298</a> <em>     * If you override this method make sure to override </em>
<a name="299" href="#299">299</a> <em>     * #length() as well</em>
<a name="300" href="#300">300</a> <em>     * </em>
<a name="301" href="#301">301</a> <em>     * @param out The output stream</em>
<a name="302" href="#302">302</a> <em>     * @throws IOException If an IO problem occurs.</em>
<a name="303" href="#303">303</a> <em>     */</em>
<a name="304" href="#304">304</a>     <strong>public</strong> <strong>void</strong> send(OutputStream out) throws IOException {
<a name="305" href="#305">305</a>         LOG.trace(<span class="string">"enter send(OutputStream out)"</span>);
<a name="306" href="#306">306</a>         sendStart(out);
<a name="307" href="#307">307</a>         sendDispositionHeader(out);
<a name="308" href="#308">308</a>         sendContentTypeHeader(out);
<a name="309" href="#309">309</a>         sendTransferEncodingHeader(out);
<a name="310" href="#310">310</a>         sendEndOfHeader(out);
<a name="311" href="#311">311</a>         sendData(out);
<a name="312" href="#312">312</a>         sendEnd(out);
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <em>/**<em>*</em></em>
<a name="317" href="#317">317</a> <em>     * Return the full length of all the data.</em>
<a name="318" href="#318">318</a> <em>     * If you override this method make sure to override </em>
<a name="319" href="#319">319</a> <em>     * #send(OutputStream) as well</em>
<a name="320" href="#320">320</a> <em>     * </em>
<a name="321" href="#321">321</a> <em>     * @return long The length.</em>
<a name="322" href="#322">322</a> <em>     * @throws IOException If an IO problem occurs</em>
<a name="323" href="#323">323</a> <em>     */</em>
<a name="324" href="#324">324</a>     <strong>public</strong> <strong>long</strong> length() throws IOException {
<a name="325" href="#325">325</a>         LOG.trace(<span class="string">"enter length()"</span>);
<a name="326" href="#326">326</a>         <strong>if</strong> (lengthOfData() &lt; 0) {
<a name="327" href="#327">327</a>             <strong>return</strong> -1;
<a name="328" href="#328">328</a>         }
<a name="329" href="#329">329</a>         ByteArrayOutputStream overhead = <strong>new</strong> ByteArrayOutputStream();
<a name="330" href="#330">330</a>         sendStart(overhead);
<a name="331" href="#331">331</a>         sendDispositionHeader(overhead);
<a name="332" href="#332">332</a>         sendContentTypeHeader(overhead);
<a name="333" href="#333">333</a>         sendTransferEncodingHeader(overhead);
<a name="334" href="#334">334</a>         sendEndOfHeader(overhead);
<a name="335" href="#335">335</a>         sendEnd(overhead);
<a name="336" href="#336">336</a>         <strong>return</strong> overhead.size() + lengthOfData();
<a name="337" href="#337">337</a>     }
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>     <em>/**<em>*</em></em>
<a name="340" href="#340">340</a> <em>     * Return a string representation of this object.</em>
<a name="341" href="#341">341</a> <em>     * @return A string representation of this object.</em>
<a name="342" href="#342">342</a> <em>     * @see java.lang.Object#toString()</em>
<a name="343" href="#343">343</a> <em>     */</em>    
<a name="344" href="#344">344</a>     <strong>public</strong> String toString() {
<a name="345" href="#345">345</a>         <strong>return</strong> <strong>this</strong>.getName();
<a name="346" href="#346">346</a>     }
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>     <em>/**<em>*</em></em>
<a name="349" href="#349">349</a> <em>     * Write all parts and the last boundary to the specified output stream.</em>
<a name="350" href="#350">350</a> <em>     * </em>
<a name="351" href="#351">351</a> <em>     * @param out The stream to write to.</em>
<a name="352" href="#352">352</a> <em>     * @param parts The parts to write.</em>
<a name="353" href="#353">353</a> <em>     * </em>
<a name="354" href="#354">354</a> <em>     * @throws IOException If an I/O error occurs while writing the parts.</em>
<a name="355" href="#355">355</a> <em>     */</em>
<a name="356" href="#356">356</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> sendParts(OutputStream out, <strong>final</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</a>[] parts)
<a name="357" href="#357">357</a>         throws IOException {
<a name="358" href="#358">358</a>         sendParts(out, parts, DEFAULT_BOUNDARY_BYTES);
<a name="359" href="#359">359</a>     }
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>     <em>/**<em>*</em></em>
<a name="362" href="#362">362</a> <em>     * Write all parts and the last boundary to the specified output stream.</em>
<a name="363" href="#363">363</a> <em>     * </em>
<a name="364" href="#364">364</a> <em>     * @param out The stream to write to.</em>
<a name="365" href="#365">365</a> <em>     * @param parts The parts to write.</em>
<a name="366" href="#366">366</a> <em>     * @param partBoundary The ASCII bytes to use as the part boundary.</em>
<a name="367" href="#367">367</a> <em>     * </em>
<a name="368" href="#368">368</a> <em>     * @throws IOException If an I/O error occurs while writing the parts.</em>
<a name="369" href="#369">369</a> <em>     * </em>
<a name="370" href="#370">370</a> <em>     * @since 3.0</em>
<a name="371" href="#371">371</a> <em>     */</em>
<a name="372" href="#372">372</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> sendParts(OutputStream out, <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</a>[] parts, byte[] partBoundary)
<a name="373" href="#373">373</a>         throws IOException {
<a name="374" href="#374">374</a>         
<a name="375" href="#375">375</a>         <strong>if</strong> (parts == <strong>null</strong>) {
<a name="376" href="#376">376</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parts may not be null"</span>); 
<a name="377" href="#377">377</a>         }
<a name="378" href="#378">378</a>         <strong>if</strong> (partBoundary == <strong>null</strong> || partBoundary.length == 0) {
<a name="379" href="#379">379</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"partBoundary may not be empty"</span>);
<a name="380" href="#380">380</a>         }
<a name="381" href="#381">381</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; parts.length; i++) {
<a name="382" href="#382">382</a>             <em class="comment">// set the part boundary before the part is sent</em>
<a name="383" href="#383">383</a>             parts[i].setPartBoundary(partBoundary);
<a name="384" href="#384">384</a>             parts[i].send(out);
<a name="385" href="#385">385</a>         }
<a name="386" href="#386">386</a>         out.write(EXTRA_BYTES);
<a name="387" href="#387">387</a>         out.write(partBoundary);
<a name="388" href="#388">388</a>         out.write(EXTRA_BYTES);
<a name="389" href="#389">389</a>         out.write(CRLF_BYTES);
<a name="390" href="#390">390</a>     }
<a name="391" href="#391">391</a>     
<a name="392" href="#392">392</a>     <em>/**<em>*</em></em>
<a name="393" href="#393">393</a> <em>     * Return the total sum of all parts and that of the last boundary</em>
<a name="394" href="#394">394</a> <em>     * </em>
<a name="395" href="#395">395</a> <em>     * @param parts The parts.</em>
<a name="396" href="#396">396</a> <em>     * @return The total length</em>
<a name="397" href="#397">397</a> <em>     * </em>
<a name="398" href="#398">398</a> <em>     * @throws IOException If an I/O error occurs while writing the parts.</em>
<a name="399" href="#399">399</a> <em>     */</em>
<a name="400" href="#400">400</a>     <strong>public</strong> <strong>static</strong> <strong>long</strong> getLengthOfParts(<a href="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</a>[] parts)
<a name="401" href="#401">401</a>     throws IOException {
<a name="402" href="#402">402</a>         <strong>return</strong> getLengthOfParts(parts, DEFAULT_BOUNDARY_BYTES);
<a name="403" href="#403">403</a>     }
<a name="404" href="#404">404</a>     
<a name="405" href="#405">405</a>     <em>/**<em>*</em></em>
<a name="406" href="#406">406</a> <em>     * Gets the length of the multipart message including the given parts.</em>
<a name="407" href="#407">407</a> <em>     * </em>
<a name="408" href="#408">408</a> <em>     * @param parts The parts.</em>
<a name="409" href="#409">409</a> <em>     * @param partBoundary The ASCII bytes to use as the part boundary.</em>
<a name="410" href="#410">410</a> <em>     * @return The total length</em>
<a name="411" href="#411">411</a> <em>     * </em>
<a name="412" href="#412">412</a> <em>     * @throws IOException If an I/O error occurs while writing the parts.</em>
<a name="413" href="#413">413</a> <em>     * </em>
<a name="414" href="#414">414</a> <em>     * @since 3.0</em>
<a name="415" href="#415">415</a> <em>     */</em>
<a name="416" href="#416">416</a>     <strong>public</strong> <strong>static</strong> <strong>long</strong> getLengthOfParts(<a href="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</a>[] parts, byte[] partBoundary) throws IOException {
<a name="417" href="#417">417</a>         LOG.trace(<span class="string">"getLengthOfParts(Parts[])"</span>);
<a name="418" href="#418">418</a>         <strong>if</strong> (parts == <strong>null</strong>) {
<a name="419" href="#419">419</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parts may not be null"</span>); 
<a name="420" href="#420">420</a>         }
<a name="421" href="#421">421</a>         <strong>long</strong> total = 0;
<a name="422" href="#422">422</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; parts.length; i++) {
<a name="423" href="#423">423</a>             <em class="comment">// set the part boundary before we calculate the part's length</em>
<a name="424" href="#424">424</a>             parts[i].setPartBoundary(partBoundary);
<a name="425" href="#425">425</a>             <strong>long</strong> l = parts[i].length();
<a name="426" href="#426">426</a>             <strong>if</strong> (l &lt; 0) {
<a name="427" href="#427">427</a>                 <strong>return</strong> -1;
<a name="428" href="#428">428</a>             }
<a name="429" href="#429">429</a>             total += l;
<a name="430" href="#430">430</a>         }
<a name="431" href="#431">431</a>         total += EXTRA_BYTES.length;
<a name="432" href="#432">432</a>         total += partBoundary.length;
<a name="433" href="#433">433</a>         total += EXTRA_BYTES.length;
<a name="434" href="#434">434</a>         total += CRLF_BYTES.length;
<a name="435" href="#435">435</a>         <strong>return</strong> total;
<a name="436" href="#436">436</a>     }        
<a name="437" href="#437">437</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

