<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Feb 02 13:18:44 GMT+01:00 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.client.protocol (HttpComponents Client 4.1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.client.protocol package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/client/protocol/package-summary.html" target="classFrame">org.apache.http.client.protocol</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientContext.html" title="interface in org.apache.http.client.protocol" target="classFrame"><I>ClientContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientContextConfigurer.html" title="class in org.apache.http.client.protocol" target="classFrame">ClientContextConfigurer</A>
<BR>
<A HREF="RequestAcceptEncoding.html" title="class in org.apache.http.client.protocol" target="classFrame">RequestAcceptEncoding</A>
<BR>
<A HREF="RequestAddCookies.html" title="class in org.apache.http.client.protocol" target="classFrame">RequestAddCookies</A>
<BR>
<A HREF="RequestAuthCache.html" title="class in org.apache.http.client.protocol" target="classFrame">RequestAuthCache</A>
<BR>
<A HREF="RequestClientConnControl.html" title="class in org.apache.http.client.protocol" target="classFrame">RequestClientConnControl</A>
<BR>
<A HREF="RequestDefaultHeaders.html" title="class in org.apache.http.client.protocol" target="classFrame">RequestDefaultHeaders</A>
<BR>
<A HREF="RequestProxyAuthentication.html" title="class in org.apache.http.client.protocol" target="classFrame">RequestProxyAuthentication</A>
<BR>
<A HREF="RequestTargetAuthentication.html" title="class in org.apache.http.client.protocol" target="classFrame">RequestTargetAuthentication</A>
<BR>
<A HREF="ResponseAuthCache.html" title="class in org.apache.http.client.protocol" target="classFrame">ResponseAuthCache</A>
<BR>
<A HREF="ResponseContentEncoding.html" title="class in org.apache.http.client.protocol" target="classFrame">ResponseContentEncoding</A>
<BR>
<A HREF="ResponseProcessCookies.html" title="class in org.apache.http.client.protocol" target="classFrame">ResponseProcessCookies</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
