
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   

  
  
  



    
	
	

    
    

    
    
      
      
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
        
          <title>HttpClient - 
          
            
        
        </title>
        
        
        
        

        
          <style type="text/css">
             @import url("http://jakarta.apache.org/commons/style/tigris.css");
             @import url("http://jakarta.apache.org/commons/style/maven.css");
             @import url("http://jakarta.apache.org/commons/style/project.css");
           </style>
          <link rel="stylesheet" href="http://jakarta.apache.org/commons/style/print.css" type="text/css" media="print"></link>
        

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>


       
        
        <script type="text/javascript">
            function offsetDate(id, offset) {
              var now = new Date() ;
              var nowTime = now.getTime() ;
              var localOffset = now.getTimezoneOffset() ;
              var developerTime = nowTime + (offset * 60 * 60 * 1000) + (localOffset * 60 * 1000) ;
              var developerDate = new Date(developerTime) ;

              document.getElementById(id).innerHTML = developerDate;
            }

            function init() {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            }
        </script>
        
      </head>

      <body class="composite" onload="init();">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                  <a href="http://jakarta.apache.org/">
                    <img border="0" name="organization-logo" alt="Apache Software Foundation" src="http://jakarta.apache.org/images/jakarta-logo.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    
                      
                    

                    <a href="http://jakarta.apache.org/commons/httpclient/">
                      <img border="0" alt="HttpClient" src="./images/httpclient_logo.png" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>

<script type="text/javascript">
<!--
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement &&
      ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;
  }
  // window.alert( 'Width = ' + myWidth );
  if (myWidth < 850) {
    document['organization-logo'].src='http://jakarta.apache.org/images/original-jakarta-logo.gif';
  }
// -->
</script>

        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: May 7, 2006
                  | Doc for 3.0.1
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                  
                    
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

				
    <div>
      <strong>About Us</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/" class="externalLink" title="External Link">Home</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/contributors.html" class="externalLink" title="External Link">Contributors</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/license.html" class="externalLink" title="External Link">License</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/components.html" class="externalLink" title="External Link">Components</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/sandbox/index.html" class="externalLink" title="External Link">Sandbox</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/dormant/index.html" class="externalLink" title="External Link">Dormant</a>
      	
      </small>
	  
    </div>
  
    </div>
  
                
    <div>
      <strong>Overview</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="2.0/index.html">HttpClient 2.0</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="features.html">Features</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="news.html">News</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="status.html">Status</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="downloads.html">Download</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-httpclient/" class="externalLink" title="External Link">Wiki</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="userguide.html">User Guide</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="authentication.html">Authentication Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="charencodings.html">Character Encodings</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="cookies.html">Cookies</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="exception-handling.html">Exception Handling</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="logging.html">Logging Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="methods.html">Methods</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="performance.html">Optimization Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="preference-api.html">Preference Architecture</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="redirects.html">Redirects Handling</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://svn.apache.org/viewcvs.cgi/jakarta/commons/proper/httpclient/trunk/src/examples/" class="externalLink" title="External Link">Sample Code</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="sslguide.html">SSL Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="threading.html">Threading</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="troubleshooting.html">Trouble Shooting</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="tutorial.html">Tutorial</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="developerguide.html">Developer Guide</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-httpclient/HttpClientReleaseProcess" class="externalLink" title="External Link">Release Process</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    </div>
  
				
    <div>
      <strong>Project Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="index.html">About HttpClient</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="project-info.html">Project Info</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="mail-lists.html">Mailing Lists</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      		<b><a href="team-list.html">Project Team</a></b>
      	
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="dependencies.html">Dependencies</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="cvs-usage.html">Source Repository</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="issue-tracking.html">Issue Tracking</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="maven-reports.html">Project Reports</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                
    <div>
      <strong>General Information</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Charter</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/volunteering.html" class="externalLink" title="External Link">Volunteering</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/patches.html" class="externalLink" title="External Link">Contributing Patches</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/building.html" class="externalLink" title="External Link">Building Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/commons/releases/index.html" class="externalLink" title="External Link">Releasing Components</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://wiki.apache.org/jakarta-commons/FrontPage" class="externalLink" title="External Link">Wiki</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Jakarta Community</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/getinvolved.html" class="externalLink" title="External Link">Get Involved</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://jakarta.apache.org/site/mail.html" class="externalLink" title="External Link">Mailing Lists</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Related</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://db.apache.org/commons/" class="externalLink" title="External Link">DB Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://xml.apache.org/commons/" class="externalLink" title="External Link">XML Commons</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  

                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Built by Maven"><img style="border: 1px solid black" alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="The Team">The Team</a>
        </h3>
      
      <p>
                A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.
            </p><p>
                The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.
            </p>
    <div class="h4">
      
      
        <h4>
          <a name="Members">Members</a>
        </h4>
      
      <p>
                    The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.  
                </p>
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
                        
    
      
      
        
      
    

    
    <tr class="a"><th>
                                Name
                            </th><th>
                                Id
                            </th><th>
                                Email
                            </th><th>
                                Organization
                            </th><th>
                                Roles
                            </th><th>
                                TZ Offset
                            </th><th>
                                Time
                            </th></tr>
  
                    </thead><tbody>
                                                
    
      
        
      
      
    

    
    <tr class="b"><td>Michael Becke</td><td>
                                <a name="mbecke"></a>
                                mbecke
                            </td><td>
                                <a href="mailto:mbecke -at- apache.org">
                                    mbecke -at- apache.org
                                </a>
                            </td><td></td><td>
                                                                Java Developer
                                <br></br>
                                                                Release Prime
                                <br></br>
                                                            </td><td></td><td>
                                <span id="developer-mbecke">
                                    Unknown
                                </span>
                            </td></tr>
  
                                                
    
      
      
        
      
    

    
    <tr class="a"><td>Jeff Dever</td><td>
                                <a name="jsdever"></a>
                                jsdever
                            </td><td>
                                <a href="mailto:jsdever -at- apache.org">
                                    jsdever -at- apache.org
                                </a>
                            </td><td>Independent consultant</td><td>
                                                                2.0 Release Prime
                                <br></br>
                                                                Java Developer
                                <br></br>
                                                            </td><td></td><td>
                                <span id="developer-jsdever">
                                    Unknown
                                </span>
                            </td></tr>
  
                                                
    
      
        
      
      
    

    
    <tr class="b"><td>dIon Gillard</td><td>
                                <a name="dion"></a>
                                dion
                            </td><td>
                                <a href="mailto:dion -at- apache.org">
                                    dion -at- apache.org
                                </a>
                            </td><td>Multitask Consulting</td><td>
                                                                Java Developer
                                <br></br>
                                                            </td><td></td><td>
                                <span id="developer-dion">
                                    Unknown
                                </span>
                            </td></tr>
  
                                                
    
      
      
        
      
    

    
    <tr class="a"><td>
                                <a href="http://www.odi.ch/">
                                    Ortwin Glueck
                                </a>
                            </td><td>
                                <a name="oglueck"></a>
                                oglueck
                            </td><td>
                                <a href="mailto:oglueck -at- apache.org">
                                    oglueck -at- apache.org
                                </a>
                            </td><td></td><td>
                                                                Java Developer
                                <br></br>
                                                            </td><td></td><td>
                                <span id="developer-oglueck">
                                    Unknown
                                </span>
                            </td></tr>
  
                                                
    
      
        
      
      
    

    
    <tr class="b"><td>Sung-Gu</td><td>
                                <a name="jericho"></a>
                                jericho
                            </td><td>
                                <a href="mailto:jericho -at- apache.org">
                                    jericho -at- apache.org
                                </a>
                            </td><td></td><td>
                                                                Java Developer
                                <br></br>
                                                            </td><td></td><td>
                                <span id="developer-jericho">
                                    Unknown
                                </span>
                            </td></tr>
  
                                                
    
      
      
        
      
    

    
    <tr class="a"><td>Oleg Kalnichevski</td><td>
                                <a name="olegk"></a>
                                olegk
                            </td><td>
                                <a href="mailto:olegk -at- apache.org">
                                    olegk -at- apache.org
                                </a>
                            </td><td></td><td>
                                                                Java Developer
                                <br></br>
                                                            </td><td></td><td>
                                <span id="developer-olegk">
                                    Unknown
                                </span>
                            </td></tr>
  
                                                
    
      
        
      
      
    

    
    <tr class="b"><td>Sean C. Sullivan</td><td>
                                <a name="sullis"></a>
                                sullis
                            </td><td>
                                <a href="mailto:sullis -at- apache.org">
                                    sullis -at- apache.org
                                </a>
                            </td><td>Independent consultant</td><td>
                                                                Java Developer
                                <br></br>
                                                            </td><td></td><td>
                                <span id="developer-sullis">
                                    Unknown
                                </span>
                            </td></tr>
  
                                                
    
      
      
        
      
    

    
    <tr class="a"><td>Adrian Sutton</td><td>
                                <a name="adrian"></a>
                                adrian
                            </td><td>
                                <a href="mailto:adrian.sutton -at- ephox.com">
                                    adrian.sutton -at- ephox.com
                                </a>
                            </td><td>Intencha</td><td>
                                                                Java Developer
                                <br></br>
                                                            </td><td></td><td>
                                <span id="developer-adrian">
                                    Unknown
                                </span>
                            </td></tr>
  
                                                
    
      
        
      
      
    

    
    <tr class="b"><td>Rodney Waldhoff</td><td>
                                <a name="rwaldhoff"></a>
                                rwaldhoff
                            </td><td>
                                <a href="mailto:rwaldhoff -at- apache">
                                    rwaldhoff -at- apache
                                </a>
                            </td><td>Britannica</td><td>
                                                                Java Developer
                                <br></br>
                                                            </td><td></td><td>
                                <span id="developer-rwaldhoff">
                                    Unknown
                                </span>
                            </td></tr>
  
                                            </tbody>
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="Contributors">Contributors</a>
        </h4>
      
      <p>
                    The following additional people have contributed to this project through the way of suggestions, patches or documentation.
                </p>
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      <thead>
                        
    
      
      
        
      
    

    
    <tr class="a"><th>
                                Name
                            </th><th>
                                Email
                            </th><th>
                                Organization
                            </th><th>
                                Roles
                            </th></tr>
  
                    </thead><tbody>
                                                
    
      
        
      
      
    

    
    <tr class="b"><td>Armando Anton</td><td>
                                <a href="mailto:armando.anton -at- newknow.com">
                                    armando.anton -at- newknow.com
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                                
    
      
      
        
      
    

    
    <tr class="a"><td>Ola Berg</td><td>
                                <a href="mailto:">
                                    
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                                
    
      
        
      
      
    

    
    <tr class="b"><td>Sam Berlin</td><td>
                                <a href="mailto:sberlin -at- limepeer.com">
                                    sberlin -at- limepeer.com
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                                
    
      
      
        
      
    

    
    <tr class="a"><td>Mike Bowler</td><td>
                                <a href="mailto:">
                                    
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                                
    
      
        
      
      
    

    
    <tr class="b"><td>Samit Jain</td><td>
                                <a href="mailto:jain.samit -at- gmail.com">
                                    jain.samit -at- gmail.com
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                                
    
      
      
        
      
    

    
    <tr class="a"><td>Eric Johnson</td><td>
                                <a href="mailto:eric -at- tibco.com">
                                    eric -at- tibco.com
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                                
    
      
        
      
      
    

    
    <tr class="b"><td>Christian Kohlschuetter</td><td>
                                <a href="mailto:ck -at- newsclub.de">
                                    ck -at- newsclub.de
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                                
    
      
      
        
      
    

    
    <tr class="a"><td>Ryan Lubke</td><td>
                                <a href="mailto:Ryan.Lubke -at- Sun.COM">
                                    Ryan.Lubke -at- Sun.COM
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                                
    
      
        
      
      
    

    
    <tr class="b"><td>Sam Maloney</td><td>
                                <a href="mailto:sam.maloney -at- filogix.com">
                                    sam.maloney -at- filogix.com
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                                
    
      
      
        
      
    

    
    <tr class="a"><td>Rob Di Marco</td><td>
                                <a href="mailto:rdimarco -at- hmsonline.com">
                                    rdimarco -at- hmsonline.com
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                                
    
      
        
      
      
    

    
    <tr class="b"><td>Juergen Pill</td><td>
                                <a href="mailto:Juergen.Pill -at- softwareag.com">
                                    Juergen.Pill -at- softwareag.com
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                                
    
      
      
        
      
    

    
    <tr class="a"><td>Mohammad Rezaei</td><td>
                                <a href="mailto:mohammad.rezaei -at- gs.com">
                                    mohammad.rezaei -at- gs.com
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                                
    
      
        
      
      
    

    
    <tr class="b"><td>Roland Weber</td><td>
                                <a href="mailto:ROLWEBER -at- de.ibm.com">
                                    ROLWEBER -at- de.ibm.com
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                                
    
      
      
        
      
    

    
    <tr class="a"><td>Laura Werner</td><td>
                                <a href="mailto:laura -at- lwerner.org">
                                    laura -at- lwerner.org
                                </a>
                            </td><td></td><td>
                                                            </td></tr>
  
                                            </tbody>
    </table>
  
    </div>
  
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2001-2006, Apache Software Foundation
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  
