<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 06 17:11:29 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RequestData (Apache XML-RPC 3.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestData (Apache XML-RPC 3.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/webserver/HttpServletResponseImpl.html" title="class in org.apache.xmlrpc.webserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/webserver/ServletConnection.html" title="class in org.apache.xmlrpc.webserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/webserver/RequestData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc.webserver</FONT>
<BR>
Class RequestData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html" title="class in org.apache.xmlrpc">org.apache.xmlrpc.XmlRpcConfigImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html" title="class in org.apache.xmlrpc.common">org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlrpc.webserver.RequestData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpConfig</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpRequestConfig</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamConfig</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamRequestConfig</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html" title="interface in org.apache.xmlrpc">XmlRpcConfig</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcRequestConfig.html" title="interface in org.apache.xmlrpc">XmlRpcRequestConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RequestData</B><DT>extends <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html" title="class in org.apache.xmlrpc.common">XmlRpcHttpRequestConfigImpl</A></DL>
</PRE>

<P>
Web servers extension of
 <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html" title="interface in org.apache.xmlrpc.common"><CODE>XmlRpcHttpRequestConfig</CODE></A>,
 which allows to store additional per request data.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlrpc.common.XmlRpcStreamConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html#UTF8_ENCODING">UTF8_ENCODING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html#RequestData(org.apache.xmlrpc.webserver.Connection)">RequestData</A></B>(<A HREF="../../../../org/apache/xmlrpc/webserver/Connection.html" title="class in org.apache.xmlrpc.webserver">Connection</A>&nbsp;pConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xmlrpc/webserver/Connection.html" title="class in org.apache.xmlrpc.webserver">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection, which is serving the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requests content length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html#getHttpVersion()">getHttpVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requests HTTP version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html#isByteArrayRequired()">isByteArrayRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, whether a byte array for buffering the output is
 required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html#isKeepAlive()">isKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, whether HTTP keepAlive is enabled for this
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html#isSuccess()">isSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, whether the request was executed successfull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html#setContentLength(int)">setContentLength</A></B>(int&nbsp;pContentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the requests content length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html#setHttpVersion(java.lang.String)">setHttpVersion</A></B>(java.lang.String&nbsp;pHttpVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the requests HTTP version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html#setKeepAlive(boolean)">setKeepAlive</A></B>(boolean&nbsp;pKeepAlive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, whether HTTP keepAlive is enabled for this
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html#setMethod(java.lang.String)">setMethod</A></B>(java.lang.String&nbsp;pMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/webserver/RequestData.html#setSuccess(boolean)">setSuccess</A></B>(boolean&nbsp;pSuccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, whether the request was executed successfull.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html" title="class in org.apache.xmlrpc.common">XmlRpcHttpRequestConfigImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#getBasicPassword()">getBasicPassword</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#getBasicUserName()">getBasicUserName</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#getConnectionTimeout()">getConnectionTimeout</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#getReplyTimeout()">getReplyTimeout</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#isEnabledForExceptions()">isEnabledForExceptions</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#isGzipCompressing()">isGzipCompressing</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#isGzipRequesting()">isGzipRequesting</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setBasicPassword(java.lang.String)">setBasicPassword</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setBasicUserName(java.lang.String)">setBasicUserName</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setConnectionTimeout(int)">setConnectionTimeout</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setEnabledForExceptions(boolean)">setEnabledForExceptions</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setGzipCompressing(boolean)">setGzipCompressing</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setGzipRequesting(boolean)">setGzipRequesting</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setReplyTimeout(int)">setReplyTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.XmlRpcConfigImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlrpc.<A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html" title="class in org.apache.xmlrpc">XmlRpcConfigImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#getBasicEncoding()">getBasicEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#getEncoding()">getEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#isContentLengthOptional()">isContentLengthOptional</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#isEnabledForExtensions()">isEnabledForExtensions</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setBasicEncoding(java.lang.String)">setBasicEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setContentLengthOptional(boolean)">setContentLengthOptional</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setEnabledForExtensions(boolean)">setEnabledForExtensions</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.common.XmlRpcHttpConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpConfig.html#getBasicEncoding()">getBasicEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpConfig.html#isContentLengthOptional()">isContentLengthOptional</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.common.XmlRpcStreamConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html#getEncoding()">getEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.XmlRpcConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlrpc.<A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html" title="interface in org.apache.xmlrpc">XmlRpcConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html#isEnabledForExtensions()">isEnabledForExtensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestData(org.apache.xmlrpc.webserver.Connection)"><!-- --></A><H3>
RequestData</H3>
<PRE>
public <B>RequestData</B>(<A HREF="../../../../org/apache/xmlrpc/webserver/Connection.html" title="class in org.apache.xmlrpc.webserver">Connection</A>&nbsp;pConnection)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pConnection</CODE> - The connection, which is serving the request.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../org/apache/xmlrpc/webserver/Connection.html" title="class in org.apache.xmlrpc.webserver">Connection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the connection, which is serving the request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The request connection.</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepAlive()"><!-- --></A><H3>
isKeepAlive</H3>
<PRE>
public boolean <B>isKeepAlive</B>()</PRE>
<DL>
<DD>Returns, whether HTTP keepAlive is enabled for this
 connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True, if keepAlive is enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAlive(boolean)"><!-- --></A><H3>
setKeepAlive</H3>
<PRE>
public void <B>setKeepAlive</B>(boolean&nbsp;pKeepAlive)</PRE>
<DL>
<DD>Sets, whether HTTP keepAlive is enabled for this
 connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pKeepAlive</CODE> - True, if keepAlive is enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpVersion()"><!-- --></A><H3>
getHttpVersion</H3>
<PRE>
public java.lang.String <B>getHttpVersion</B>()</PRE>
<DL>
<DD>Returns the requests HTTP version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HTTP version, for example "1.0"</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpVersion(java.lang.String)"><!-- --></A><H3>
setHttpVersion</H3>
<PRE>
public void <B>setHttpVersion</B>(java.lang.String&nbsp;pHttpVersion)</PRE>
<DL>
<DD>Sets the requests HTTP version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pHttpVersion</CODE> - HTTP version, for example "1.0"</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <B>getContentLength</B>()</PRE>
<DL>
<DD>Returns the requests content length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Content length, if known, or -1, if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentLength(int)"><!-- --></A><H3>
setContentLength</H3>
<PRE>
public void <B>setContentLength</B>(int&nbsp;pContentLength)</PRE>
<DL>
<DD>Sets the requests content length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pContentLength</CODE> - Content length, if known, or -1, if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="isByteArrayRequired()"><!-- --></A><H3>
isByteArrayRequired</H3>
<PRE>
public boolean <B>isByteArrayRequired</B>()</PRE>
<DL>
<DD>Returns, whether a byte array for buffering the output is
 required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the byte array is required, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD>Returns the request method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The request method, should be "POST".</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.String)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(java.lang.String&nbsp;pMethod)</PRE>
<DL>
<DD>Sets the request method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMethod</CODE> - The request method, should be "POST".</DL>
</DD>
</DL>
<HR>

<A NAME="isSuccess()"><!-- --></A><H3>
isSuccess</H3>
<PRE>
public boolean <B>isSuccess</B>()</PRE>
<DL>
<DD>Returns, whether the request was executed successfull.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True for success, false, if an error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuccess(boolean)"><!-- --></A><H3>
setSuccess</H3>
<PRE>
public void <B>setSuccess</B>(boolean&nbsp;pSuccess)</PRE>
<DL>
<DD>Sets, whether the request was executed successfull.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSuccess</CODE> - True for success, false, if an error occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/webserver/HttpServletResponseImpl.html" title="class in org.apache.xmlrpc.webserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/webserver/ServletConnection.html" title="class in org.apache.xmlrpc.webserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/webserver/RequestData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
