<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 07 10:20:00 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0.1 API: Interface  HttpParams
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpParamsFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpParams.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.params</FONT>
<BR>
Interface  HttpParams</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/commons/httpclient/params/DefaultHttpParams.html">DefaultHttpParams</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HttpParams</B></DL>

<P>
This interface represents a collection of HTTP protocol parameters. Protocol parameters
 may be linked together to form a hierarchy. If a particular parameter value has not been
 explicitly defined in the collection itself, its value will be drawn from the parent 
 collection of parameters.
<P>
<DL>
<DT><B>Since: </B><DD>3.0</DD>
<DT><B>Version: </B><DD>$Revision: 155418 $</DD>
<DT><B>Author: </B><DD><a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#getBooleanParameter(java.lang.String, boolean)">getBooleanParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                    boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Boolean</CODE> parameter value with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html">HttpParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#getDefaults()">getDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent collection that this collection will defer to
 for a default value if a particular parameter is not explicitly 
 set in the collection itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#getDoubleParameter(java.lang.String, double)">getDoubleParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                   double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Double</CODE> parameter value with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#getIntParameter(java.lang.String, int)">getIntParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>Integer</CODE> parameter value with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#getLongParameter(java.lang.String, long)">getLongParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                 long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Long</CODE> parameter value with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#getParameter(java.lang.String)">getParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter value with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#isParameterFalse(java.lang.String)">isParameterFalse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the parameter is either not set or is <tt>false</tt>, 
 <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#isParameterSet(java.lang.String)">isParameterSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the parameter is set at any level, <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#isParameterSetLocally(java.lang.String)">isParameterSetLocally</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the parameter is set locally, <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#isParameterTrue(java.lang.String)">isParameterTrue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the parameter is set and is <tt>true</tt>, <tt>false</tt>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#setBooleanParameter(java.lang.String, boolean)">setBooleanParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a <CODE>Boolean</CODE> to the parameter with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#setDefaults(org.apache.commons.httpclient.params.HttpParams)">setDefaults</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html">HttpParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the parent collection that this collection will defer to
 for a default value if a particular parameter is not explicitly 
 set in the collection itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#setDoubleParameter(java.lang.String, double)">setDoubleParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                   double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a <CODE>Double</CODE> to the parameter with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#setIntParameter(java.lang.String, int)">setIntParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns an <CODE>Integer</CODE> to the parameter with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#setLongParameter(java.lang.String, long)">setLongParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a <CODE>Long</CODE> to the parameter with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the value to the parameter with the given name</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaults()"><!-- --></A><H3>
getDefaults</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html">HttpParams</A> <B>getDefaults</B>()</PRE>
<DL>
<DD>Returns the parent collection that this collection will defer to
 for a default value if a particular parameter is not explicitly 
 set in the collection itself<DD><DL>
<DT><B>Returns:</B><DD>the parent collection to defer to, if a particular parameter
 is not explictly set in the collection itself.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#setDefaults(org.apache.commons.httpclient.params.HttpParams)"><CODE>setDefaults(HttpParams)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaults(org.apache.commons.httpclient.params.HttpParams)"><!-- --></A><H3>
setDefaults</H3>
<PRE>
public void <B>setDefaults</B>(<A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html">HttpParams</A>&nbsp;params)</PRE>
<DL>
<DD>Assigns the parent collection that this collection will defer to
 for a default value if a particular parameter is not explicitly 
 set in the collection itself<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the parent collection to defer to, if a particular 
 parameter is not explictly set in the collection itself.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#getDefaults()"><CODE>getDefaults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>getParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a parameter value with the given name. If the parameter is
 not explicitly defined in this collection, its value will be drawn 
 from a higer level collection at which this parameter is defined.
 If the parameter is not explicitly set anywhere up the hierarchy,
 <tt>null</tt> value is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parent name.<DT><B>Returns:</B><DD>an object that represents the value of the parameter.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#setParameter(java.lang.String, java.lang.Object)"><CODE>setParameter(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Assigns the value to the parameter with the given name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>value</CODE> - parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getLongParameter(java.lang.String, long)"><!-- --></A><H3>
getLongParameter</H3>
<PRE>
public long <B>getLongParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                             long&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns a <CODE>Long</CODE> parameter value with the given name. 
 If the parameter is not explicitly defined in this collection, its 
 value will be drawn from a higer level collection at which this parameter 
 is defined. If the parameter is not explicitly set anywhere up the hierarchy,
 the default value is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parent name.<DD><CODE>defaultValue</CODE> - the default value.<DT><B>Returns:</B><DD>a <CODE>Long</CODE> that represents the value of the parameter.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#setLongParameter(java.lang.String, long)"><CODE>setLongParameter(String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLongParameter(java.lang.String, long)"><!-- --></A><H3>
setLongParameter</H3>
<PRE>
public void <B>setLongParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                             long&nbsp;value)</PRE>
<DL>
<DD>Assigns a <CODE>Long</CODE> to the parameter with the given name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>value</CODE> - parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getIntParameter(java.lang.String, int)"><!-- --></A><H3>
getIntParameter</H3>
<PRE>
public int <B>getIntParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                           int&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns an <CODE>Integer</CODE> parameter value with the given name. 
 If the parameter is not explicitly defined in this collection, its 
 value will be drawn from a higer level collection at which this parameter 
 is defined. If the parameter is not explicitly set anywhere up the hierarchy,
 the default value is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parent name.<DD><CODE>defaultValue</CODE> - the default value.<DT><B>Returns:</B><DD>a <CODE>Integer</CODE> that represents the value of the parameter.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#setIntParameter(java.lang.String, int)"><CODE>setIntParameter(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIntParameter(java.lang.String, int)"><!-- --></A><H3>
setIntParameter</H3>
<PRE>
public void <B>setIntParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                            int&nbsp;value)</PRE>
<DL>
<DD>Assigns an <CODE>Integer</CODE> to the parameter with the given name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>value</CODE> - parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleParameter(java.lang.String, double)"><!-- --></A><H3>
getDoubleParameter</H3>
<PRE>
public double <B>getDoubleParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                                 double&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns a <CODE>Double</CODE> parameter value with the given name. 
 If the parameter is not explicitly defined in this collection, its 
 value will be drawn from a higer level collection at which this parameter 
 is defined. If the parameter is not explicitly set anywhere up the hierarchy,
 the default value is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parent name.<DD><CODE>defaultValue</CODE> - the default value.<DT><B>Returns:</B><DD>a <CODE>Double</CODE> that represents the value of the parameter.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#setDoubleParameter(java.lang.String, double)"><CODE>setDoubleParameter(String, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleParameter(java.lang.String, double)"><!-- --></A><H3>
setDoubleParameter</H3>
<PRE>
public void <B>setDoubleParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                               double&nbsp;value)</PRE>
<DL>
<DD>Assigns a <CODE>Double</CODE> to the parameter with the given name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>value</CODE> - parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanParameter(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanParameter</H3>
<PRE>
public boolean <B>getBooleanParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                                   boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns a <CODE>Boolean</CODE> parameter value with the given name. 
 If the parameter is not explicitly defined in this collection, its 
 value will be drawn from a higer level collection at which this parameter 
 is defined. If the parameter is not explicitly set anywhere up the hierarchy,
 the default value is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parent name.<DD><CODE>defaultValue</CODE> - the default value.<DT><B>Returns:</B><DD>a <CODE>Boolean</CODE> that represents the value of the parameter.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/params/HttpParams.html#setBooleanParameter(java.lang.String, boolean)"><CODE>setBooleanParameter(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanParameter(java.lang.String, boolean)"><!-- --></A><H3>
setBooleanParameter</H3>
<PRE>
public void <B>setBooleanParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                                boolean&nbsp;value)</PRE>
<DL>
<DD>Assigns a <CODE>Boolean</CODE> to the parameter with the given name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>value</CODE> - parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="isParameterSet(java.lang.String)"><!-- --></A><H3>
isParameterSet</H3>
<PRE>
public boolean <B>isParameterSet</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the parameter is set at any level, <tt>false</tt> otherwise.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DT><B>Returns:</B><DD><tt>true</tt> if the parameter is set at any level, <tt>false</tt>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isParameterSetLocally(java.lang.String)"><!-- --></A><H3>
isParameterSetLocally</H3>
<PRE>
public boolean <B>isParameterSetLocally</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the parameter is set locally, <tt>false</tt> otherwise.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DT><B>Returns:</B><DD><tt>true</tt> if the parameter is set locally, <tt>false</tt>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isParameterTrue(java.lang.String)"><!-- --></A><H3>
isParameterTrue</H3>
<PRE>
public boolean <B>isParameterTrue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the parameter is set and is <tt>true</tt>, <tt>false</tt>
 otherwise.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DT><B>Returns:</B><DD><tt>true</tt> if the parameter is set and is <tt>true</tt>, <tt>false</tt>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isParameterFalse(java.lang.String)"><!-- --></A><H3>
isParameterFalse</H3>
<PRE>
public boolean <B>isParameterFalse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the parameter is either not set or is <tt>false</tt>, 
 <tt>false</tt> otherwise.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DT><B>Returns:</B><DD><tt>true</tt> if the parameter is either not set or is <tt>false</tt>, 
 <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/params/HttpParamsFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpParams.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
