<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 07 10:20:00 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0.1 API: Class  DigestScheme
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigestScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/auth/BasicScheme.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigestScheme.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient.auth</FONT>
<BR>
Class  DigestScheme</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html">org.apache.commons.httpclient.auth.RFC2617Scheme</A>
        |
        +--<B>org.apache.commons.httpclient.auth.DigestScheme</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DigestScheme</B><DT>extends <A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html">RFC2617Scheme</A></DL>

<P>
<p>
 Digest authentication scheme as defined in RFC 2617.
 Both MD5 (default) and MD5-sess are supported.
 Currently only qop=auth or no qop is supported. qop=auth-int
 is unsupported. If auth and auth-int are provided, auth is
 used.
 </p>
 <p>
 Credential charset is configured via the 
 <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#CREDENTIAL_CHARSET"><CODE>credential
 charset</CODE></A> parameter.  Since the digest username is included as clear text in the generated 
 Authentication header, the charset of the username must be compatible with the 
 <A HREF="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html#HTTP_ELEMENT_CHARSET"><CODE>http element 
 charset</CODE></A>.
 </p>
 TODO: make class more stateful regarding repeated authentication requests
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:remm@apache.org">Remy Maucherat</a>, Rodney Waldhoff, <a href="mailto:jsdever@apache.org">Jeff Dever</a>, Ortwin Gl?ck, Sean C. Sullivan, <a href="mailto:adrian@ephox.com">Adrian Sutton</a>, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, <a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#DigestScheme()">DigestScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for the digest authetication scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#DigestScheme(java.lang.String)">DigestScheme</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use parameterless constructor and <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html#processChallenge(java.lang.String)"><CODE>AuthScheme.processChallenge(String)</CODE></A> 
             method</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#authenticate(org.apache.commons.httpclient.Credentials, org.apache.commons.httpclient.HttpMethod)">authenticate</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</A>&nbsp;credentials,
             <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a digest authorization string for the given set of 
 <A HREF="../../../../../org/apache/commons/httpclient/Credentials.html"><CODE>Credentials</CODE></A>, method name and URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#authenticate(org.apache.commons.httpclient.Credentials, java.lang.String, java.lang.String)">authenticate</A></B>(<A HREF="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</A>&nbsp;credentials,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;method,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#authenticate(org.apache.commons.httpclient.Credentials, org.apache.commons.httpclient.HttpMethod)"><CODE>authenticate(Credentials, HttpMethod)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#createCnonce()">createCnonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random cnonce value based on the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no longer used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#getSchemeName()">getSchemeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns textual designation of the digest authentication scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the Digest authentication process has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#isConnectionBased()">isConnectionBased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>false</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#processChallenge(java.lang.String)">processChallenge</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the Digest challenge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.auth.RFC2617Scheme"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.httpclient.auth.<A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html">RFC2617Scheme</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html#getParameters()">getParameters</A>, <A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html#getRealm()">getRealm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DigestScheme()"><!-- --></A><H3>
DigestScheme</H3>
<PRE>
public <B>DigestScheme</B>()</PRE>
<DL>
<DD>Default constructor for the digest authetication scheme.<DD><DL>
<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="DigestScheme(java.lang.String)"><!-- --></A><H3>
DigestScheme</H3>
<PRE>
public <B>DigestScheme</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;challenge)
             throws <A HREF="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use parameterless constructor and <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html#processChallenge(java.lang.String)"><CODE>AuthScheme.processChallenge(String)</CODE></A> 
             method</I>
<P>
<DD>Constructor for the digest authetication scheme.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challenge</CODE> - authentication challenge<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</A></CODE> - is thrown if the authentication challenge
 is malformed</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getID</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no longer used</I>
<P>
<DD>Gets an ID based upon the realm and the nonce value.  This ensures that requests
 to the same realm with different nonce values will succeed.  This differentiation
 allows servers to request re-authentication using a fresh nonce value.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html">RFC2617Scheme</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.commons.httpclient.auth.RFC2617Scheme</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>String a String identifying the authentication challenge.  The
 returned value may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="processChallenge(java.lang.String)"><!-- --></A><H3>
processChallenge</H3>
<PRE>
public void <B>processChallenge</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;challenge)
                      throws <A HREF="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</A></PRE>
<DL>
<DD>Processes the Digest challenge.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html#processChallenge(java.lang.String)">processChallenge</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/RFC2617Scheme.html">RFC2617Scheme</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challenge</CODE> - the challenge string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</A></CODE> - is thrown if the authentication challenge
 is malformed<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()</PRE>
<DL>
<DD>Tests if the Digest authentication process has been completed.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if Digest authorization has been processed,
   <tt>false</tt> otherwise.<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeName()"><!-- --></A><H3>
getSchemeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getSchemeName</B>()</PRE>
<DL>
<DD>Returns textual designation of the digest authentication scheme.<DD><DL>
<DT><B>Returns:</B><DD><code>digest</code></DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionBased()"><!-- --></A><H3>
isConnectionBased</H3>
<PRE>
public boolean <B>isConnectionBased</B>()</PRE>
<DL>
<DD>Returns <tt>false</tt>. Digest authentication scheme is request based.<DD><DL>
<DT><B>Returns:</B><DD><tt>false</tt>.<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(org.apache.commons.httpclient.Credentials, java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>authenticate</B>(<A HREF="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</A>&nbsp;credentials,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;method,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;uri)
                    throws <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html#authenticate(org.apache.commons.httpclient.Credentials, org.apache.commons.httpclient.HttpMethod)"><CODE>authenticate(Credentials, HttpMethod)</CODE></A></I>
<P>
<DD>Produces a digest authorization string for the given set of 
 <A HREF="../../../../../org/apache/commons/httpclient/Credentials.html"><CODE>Credentials</CODE></A>, method name and URI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - A set of credentials to be used for athentication<DD><CODE>method</CODE> - the name of the method that requires authorization.<DD><CODE>uri</CODE> - The URI for which authorization is needed.<DT><B>Returns:</B><DD>a digest authorization string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/InvalidCredentialsException.html">InvalidCredentialsException</A></CODE> - if authentication credentials
         are not valid or not applicable for this authentication scheme<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></CODE> - if authorization string cannot 
   be generated due to an authentication failure<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html#getName()"><CODE>HttpMethod.getName()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html#getPath()"><CODE>HttpMethod.getPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(org.apache.commons.httpclient.Credentials, org.apache.commons.httpclient.HttpMethod)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>authenticate</B>(<A HREF="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</A>&nbsp;credentials,
                           <A HREF="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>&nbsp;method)
                    throws <A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD>Produces a digest authorization string for the given set of 
 <A HREF="../../../../../org/apache/commons/httpclient/Credentials.html"><CODE>Credentials</CODE></A>, method name and URI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - A set of credentials to be used for athentication<DD><CODE>method</CODE> - The method being authenticated<DT><B>Returns:</B><DD>a digest authorization string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/InvalidCredentialsException.html">InvalidCredentialsException</A></CODE> - if authentication credentials
         are not valid or not applicable for this authentication scheme<DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</A></CODE> - if authorization string cannot 
   be generated due to an authentication failure<DT><B>Since: </B><DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCnonce()"><!-- --></A><H3>
createCnonce</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>createCnonce</B>()</PRE>
<DL>
<DD>Creates a random cnonce value based on the current time.<DD><DL>
<DT><B>Returns:</B><DD>The cnonce value as String.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/commons/httpclient/HttpClientError.html">HttpClientError</A></CODE> - if MD5 algorithm is not supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigestScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/auth/BasicScheme.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigestScheme.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
