

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>HttpClient 3.0.1 Reference Package </title>
          <link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.apache.commons.httpclient.methods</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="ByteArrayRequestEntity.html" target="classFrame">ByteArrayRequestEntity</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DeleteMethod.html" target="classFrame">DeleteMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="EntityEnclosingMethod.html" target="classFrame">EntityEnclosingMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ExpectContinueMethod.html" target="classFrame">ExpectContinueMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="GetMethod.html" target="classFrame">GetMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HeadMethod.html" target="classFrame">HeadMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="InputStreamRequestEntity.html" target="classFrame">InputStreamRequestEntity</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="MultipartPostMethod.html" target="classFrame">MultipartPostMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="OptionsMethod.html" target="classFrame">OptionsMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PostMethod.html" target="classFrame">PostMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PutMethod.html" target="classFrame">PutMethod</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RequestEntity.html" target="classFrame">RequestEntity</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StringRequestEntity.html" target="classFrame">StringRequestEntity</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="TraceMethod.html" target="classFrame">TraceMethod</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
