<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 07 10:20:00 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0.1 API: Class  HttpURL
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpURL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpVersion.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpURL.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.commons.httpclient.URI">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient</FONT>
<BR>
Class  HttpURL</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/apache/commons/httpclient/URI.html">org.apache.commons.httpclient.URI</A>
        |
        +--<B>org.apache.commons.httpclient.HttpURL</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html">Comparable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HttpURL</B><DT>extends <A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A></DL>

<P>
The HTTP URL.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:jericho at apache.org">Sung-Gu</a>, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.commons.httpclient.HttpURL">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.commons.httpclient.URI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/httpclient/URI.DefaultCharsetChanged.html">URI.DefaultCharsetChanged</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.LocaleToCharsetMap.html">URI.LocaleToCharsetMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#_default_port">_default_port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#DEFAULT_PORT"><CODE>DEFAULT_PORT</CODE></A> instead.  This one doesn't conform
 to the project naming conventions.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#_default_scheme">_default_scheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#DEFAULT_SCHEME"><CODE>DEFAULT_SCHEME</CODE></A> instead.  This one doesn't
 conform to the project naming conventions.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default port for HTTP URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#DEFAULT_SCHEME">DEFAULT_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default scheme for HTTP URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.httpclient.URI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html#_authority">_authority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_fragment">_fragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_host">_host</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_abs_path">_is_abs_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_hier_part">_is_hier_part</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_hostname">_is_hostname</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_IPv4address">_is_IPv4address</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_IPv6reference">_is_IPv6reference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_net_path">_is_net_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_opaque_part">_is_opaque_part</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_reg_name">_is_reg_name</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_rel_path">_is_rel_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_is_server">_is_server</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_opaque">_opaque</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_path">_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_port">_port</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_query">_query</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_scheme">_scheme</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_uri">_uri</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#_userinfo">_userinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#abs_path">abs_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#absoluteURI">absoluteURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_abs_path">allowed_abs_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_authority">allowed_authority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_fragment">allowed_fragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_host">allowed_host</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_IPv6reference">allowed_IPv6reference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_opaque_part">allowed_opaque_part</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_query">allowed_query</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_reg_name">allowed_reg_name</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_rel_path">allowed_rel_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_userinfo">allowed_userinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_within_authority">allowed_within_authority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_within_path">allowed_within_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_within_query">allowed_within_query</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#allowed_within_userinfo">allowed_within_userinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#alpha">alpha</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#alphanum">alphanum</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#authority">authority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#control">control</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#defaultDocumentCharset">defaultDocumentCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#defaultDocumentCharsetByLocale">defaultDocumentCharsetByLocale</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#defaultDocumentCharsetByPlatform">defaultDocumentCharsetByPlatform</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#defaultProtocolCharset">defaultProtocolCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#delims">delims</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#digit">digit</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#disallowed_opaque_part">disallowed_opaque_part</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#disallowed_rel_path">disallowed_rel_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#domainlabel">domainlabel</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#escaped">escaped</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#fragment">fragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hash">hash</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hex">hex</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hier_part">hier_part</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#host">host</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hostname">hostname</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hostport">hostport</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#IPv4address">IPv4address</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#IPv6address">IPv6address</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#IPv6reference">IPv6reference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#mark">mark</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#net_path">net_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#opaque_part">opaque_part</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#param">param</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#path">path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#path_segments">path_segments</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#pchar">pchar</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#percent">percent</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#port">port</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#protocolCharset">protocolCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#query">query</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#reg_name">reg_name</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#rel_path">rel_path</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#rel_segment">rel_segment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#relativeURI">relativeURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#reserved">reserved</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#rootPath">rootPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#scheme">scheme</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#segment">segment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#server">server</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#space">space</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#toplabel">toplabel</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#unreserved">unreserved</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#unwise">unwise</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#URI_reference">URI_reference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#uric">uric</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#uric_no_slash">uric_no_slash</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#userinfo">userinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#within_userinfo">within_userinfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL()">HttpURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance as an internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(char[])">HttpURL</A></B>(char[]&nbsp;escaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL as an escaped form of a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(char[], java.lang.String)">HttpURL</A></B>(char[]&nbsp;escaped,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL as an escaped form of a character array with the
 given charset to do escape encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(org.apache.commons.httpclient.HttpURL, org.apache.commons.httpclient.HttpURL)">HttpURL</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</A>&nbsp;base,
        <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</A>&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL with a given relative URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(org.apache.commons.httpclient.HttpURL, java.lang.String)">HttpURL</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</A>&nbsp;base,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL with a given relative URL string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from a given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String, int, java.lang.String)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
        int&nbsp;port,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String, int, java.lang.String, java.lang.String)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
        int&nbsp;port,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String, java.lang.String)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;original,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from a given string with the given charset to do
 escape encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String, java.lang.String, int, java.lang.String)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;userinfo,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
        int&nbsp;port,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;userinfo,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
        int&nbsp;port,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;userinfo,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
        int&nbsp;port,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String, java.lang.String, java.lang.String)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String, java.lang.String, java.lang.String, int)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
        int&nbsp;port,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
        int&nbsp;port,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
        int&nbsp;port,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from given components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#HttpURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">HttpURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;userinfo,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HTTP URL from given components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()">checkValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the valid class use for construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getEscapedPassword()">getEscapedPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the escaped password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getEscapedUser()">getEscapedUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the escaped user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getRawAboveHierPath()">getRawAboveHierPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the level above the this hierarchy level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getRawCurrentHierPath()">getRawCurrentHierPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw-escaped current hierarchy level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getRawPassword()">getRawPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw-escaped password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getRawPath()">getRawPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw escaped path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getRawScheme()">getRawScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getRawUser()">getRawUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw-escaped user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setEscapedPassword(java.lang.String)">setEscapedPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;escapedPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the escaped password string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setEscapedUser(java.lang.String)">setEscapedUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;escapedUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the escaped user string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setEscapedUserinfo(java.lang.String, java.lang.String)">setEscapedUserinfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;escapedUser,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;escapedPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the raw-escaped user and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setPassword(java.lang.String)">setPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setQuery(java.lang.String[], java.lang.String[])">setQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>[]&nbsp;queryName,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>[]&nbsp;queryValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query as the name and value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setQuery(java.lang.String, java.lang.String)">setQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;queryName,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;queryValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query as the name and value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setRawPassword(char[])">setRawPassword</A></B>(char[]&nbsp;escapedPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the raw-escaped password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setRawUser(char[])">setRawUser</A></B>(char[]&nbsp;escapedUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the raw-escaped user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setRawUserinfo(char[], char[])">setRawUserinfo</A></B>(char[]&nbsp;escapedUser,
               char[]&nbsp;escapedPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the raw-escaped user and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setURI()">setURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once it's parsed successfully, set this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setUser(java.lang.String)">setUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#setUserinfo(java.lang.String, java.lang.String)">setUserinfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#toUserinfo(java.lang.String, java.lang.String)">toUserinfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.httpclient.URI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html#clone()">clone</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#decode(char[], java.lang.String)">decode</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#decode(java.lang.String, java.lang.String)">decode</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#encode(java.lang.String, java.util.BitSet, java.lang.String)">encode</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#equals(char[], char[])">equals</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getAboveHierPath()">getAboveHierPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getAuthority()">getAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getCurrentHierPath()">getCurrentHierPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultDocumentCharset()">getDefaultDocumentCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultDocumentCharsetByLocale()">getDefaultDocumentCharsetByLocale</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultDocumentCharsetByPlatform()">getDefaultDocumentCharsetByPlatform</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()">getDefaultProtocolCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedAboveHierPath()">getEscapedAboveHierPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedAuthority()">getEscapedAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedCurrentHierPath()">getEscapedCurrentHierPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedFragment()">getEscapedFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedName()">getEscapedName</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedPath()">getEscapedPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedPathQuery()">getEscapedPathQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedQuery()">getEscapedQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedURI()">getEscapedURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedURIReference()">getEscapedURIReference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getEscapedUserinfo()">getEscapedUserinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getFragment()">getFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getHost()">getHost</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getName()">getName</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getPath()">getPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getPathQuery()">getPathQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getProtocolCharset()">getProtocolCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getQuery()">getQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawAuthority()">getRawAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawCurrentHierPath(char[])">getRawCurrentHierPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawFragment()">getRawFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawHost()">getRawHost</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawName()">getRawName</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawPathQuery()">getRawPathQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawQuery()">getRawQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawURI()">getRawURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawURIReference()">getRawURIReference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawUserinfo()">getRawUserinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getURI()">getURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getURIReference()">getURIReference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#getUserinfo()">getUserinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hasAuthority()">hasAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hasFragment()">hasFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hasQuery()">hasQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#hasUserinfo()">hasUserinfo</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#indexFirstOf(char[], char)">indexFirstOf</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#indexFirstOf(char[], char, int)">indexFirstOf</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#indexFirstOf(java.lang.String, java.lang.String)">indexFirstOf</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#indexFirstOf(java.lang.String, java.lang.String, int)">indexFirstOf</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isAbsoluteURI()">isAbsoluteURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isAbsPath()">isAbsPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isHierPart()">isHierPart</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isHostname()">isHostname</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isIPv4address()">isIPv4address</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isIPv6reference()">isIPv6reference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isNetPath()">isNetPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isOpaquePart()">isOpaquePart</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isRegName()">isRegName</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isRelativeURI()">isRelativeURI</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isRelPath()">isRelPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#isServer()">isServer</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#normalize()">normalize</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#normalize(char[])">normalize</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#parseAuthority(java.lang.String, boolean)">parseAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#parseUriReference(java.lang.String, boolean)">parseUriReference</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#prevalidate(java.lang.String, java.util.BitSet)">prevalidate</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#readObject(java.io.ObjectInputStream)">readObject</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#removeFragmentIdentifier(char[])">removeFragmentIdentifier</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#resolvePath(char[], char[])">resolvePath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setDefaultDocumentCharset(java.lang.String)">setDefaultDocumentCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setDefaultProtocolCharset(java.lang.String)">setDefaultProtocolCharset</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setEscapedAuthority(java.lang.String)">setEscapedAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setEscapedFragment(java.lang.String)">setEscapedFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setEscapedPath(java.lang.String)">setEscapedPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setEscapedQuery(java.lang.String)">setEscapedQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setFragment(java.lang.String)">setFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setQuery(java.lang.String)">setQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setRawAuthority(char[])">setRawAuthority</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setRawFragment(char[])">setRawFragment</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setRawPath(char[])">setRawPath</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#setRawQuery(char[])">setRawQuery</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#toString()">toString</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#validate(char[], java.util.BitSet)">validate</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#validate(char[], int, int, java.util.BitSet)">validate</A>, <A HREF="../../../../org/apache/commons/httpclient/URI.html#writeObject(java.io.ObjectOutputStream)">writeObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_SCHEME"><!-- --></A><H3>
DEFAULT_SCHEME</H3>
<PRE>
public static final char[] <B>DEFAULT_SCHEME</B></PRE>
<DL>
<DD>Default scheme for HTTP URL.</DL>
<HR>

<A NAME="_default_scheme"><!-- --></A><H3>
_default_scheme</H3>
<PRE>
public static final char[] <B>_default_scheme</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#DEFAULT_SCHEME"><CODE>DEFAULT_SCHEME</CODE></A> instead.  This one doesn't
 conform to the project naming conventions.</I>
<P>
<DD>Default scheme for HTTP URL.</DL>
<HR>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DD>Default port for HTTP URL.</DL>
<HR>

<A NAME="_default_port"><!-- --></A><H3>
_default_port</H3>
<PRE>
public static final int <B>_default_port</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#DEFAULT_PORT"><CODE>DEFAULT_PORT</CODE></A> instead.  This one doesn't conform
 to the project naming conventions.</I>
<P>
<DD>Default port for HTTP URL.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpURL()"><!-- --></A><H3>
HttpURL</H3>
<PRE>
protected <B>HttpURL</B>()</PRE>
<DL>
<DD>Create an instance as an internal use.</DL>
<HR>

<A NAME="HttpURL(char[], java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(char[]&nbsp;escaped,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;charset)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A>,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Construct a HTTP URL as an escaped form of a character array with the
 given charset to do escape encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escaped</CODE> - the HTTP URL character sequence<DD><CODE>charset</CODE> - the charset string to do escape encoding<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>escaped</code> is <code>null</code><DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getProtocolCharset()"><CODE>URI.getProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(char[])"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(char[]&nbsp;escaped)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A>,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Construct a HTTP URL as an escaped form of a character array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escaped</CODE> - the HTTP URL character sequence<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>escaped</code> is <code>null</code><DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;original,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;charset)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from a given string with the given charset to do
 escape encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the HTTP URL string<DD><CODE>charset</CODE> - the charset string to do escape encoding<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getProtocolCharset()"><CODE>URI.getProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;original)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from a given string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the HTTP URL string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from given components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from given components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - the query string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from given components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - his or her password<DD><CODE>host</CODE> - the host string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from given components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - his or her password<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from given components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - his or her password<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from given components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - his or her password<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - The query string.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;fragment)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from given components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host string<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - the query string<DD><CODE>fragment</CODE> - the fragment string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;userinfo,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;fragment)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from given components.
 
 Note: The <code>userinfo</code> format is normally
 <code>&lt;username&gt;:&lt;password&gt;</code> where
 username and password must both be URL escaped.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userinfo</CODE> - the userinfo string whose parts are URL escaped<DD><CODE>host</CODE> - the host string<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - the query string<DD><CODE>fragment</CODE> - the fragment string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;userinfo,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from given components.

 Note: The <code>userinfo</code> format is normally
 <code>&lt;username&gt;:&lt;password&gt;</code> where
 username and password must both be URL escaped.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userinfo</CODE> - the userinfo string whose parts are URL escaped<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;userinfo,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from given components.

 Note: The <code>userinfo</code> format is normally
 <code>&lt;username&gt;:&lt;password&gt;</code> where
 username and password must both be URL escaped.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userinfo</CODE> - the userinfo string whose parts are URL escaped<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - the query string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;userinfo,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;fragment)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from given components.

 Note: The <code>userinfo</code> format is normally
 <code>&lt;username&gt;:&lt;password&gt;</code> where
 username and password must both be URL escaped.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userinfo</CODE> - the userinfo string whose parts are URL escaped<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - the query string<DD><CODE>fragment</CODE> - the fragment string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
               int&nbsp;port,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;path,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;query,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;fragment)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL from given components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - his or her password<DD><CODE>host</CODE> - the host string<DD><CODE>port</CODE> - the port number<DD><CODE>path</CODE> - the path string<DD><CODE>query</CODE> - the query string<DD><CODE>fragment</CODE> - the fragment string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getDefaultProtocolCharset()"><CODE>URI.getDefaultProtocolCharset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(org.apache.commons.httpclient.HttpURL, java.lang.String)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</A>&nbsp;base,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;relative)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL with a given relative URL string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base HttpURL<DD><CODE>relative</CODE> - the relative HTTP URL string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails</DL>
</DD>
</DL>
<HR>

<A NAME="HttpURL(org.apache.commons.httpclient.HttpURL, org.apache.commons.httpclient.HttpURL)"><!-- --></A><H3>
HttpURL</H3>
<PRE>
public <B>HttpURL</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</A>&nbsp;base,
               <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</A>&nbsp;relative)
        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Construct a HTTP URL with a given relative URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base HttpURL<DD><CODE>relative</CODE> - the relative HttpURL<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/HttpURL.html#checkValid()"><CODE>checkValid()</CODE></A> fails</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toUserinfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
toUserinfo</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>toUserinfo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)
                            throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="getRawScheme()"><!-- --></A><H3>
getRawScheme</H3>
<PRE>
public char[] <B>getRawScheme</B>()</PRE>
<DL>
<DD>Get the scheme.  You can get the scheme explicitly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawScheme()">getRawScheme</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the scheme</DL>
</DD>
</DL>
<HR>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getScheme</B>()</PRE>
<DL>
<DD>Get the scheme.  You can get the scheme explicitly.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html#getScheme()">getScheme</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the scheme null if empty or undefined</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Get the port number.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html#getPort()">getPort</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the port number</DL>
</DD>
</DL>
<HR>

<A NAME="setRawUserinfo(char[], char[])"><!-- --></A><H3>
setRawUserinfo</H3>
<PRE>
public void <B>setRawUserinfo</B>(char[]&nbsp;escapedUser,
                           char[]&nbsp;escapedPassword)
                    throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Set the raw-escaped user and password.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapedUser</CODE> - the raw-escaped user<DD><CODE>escapedPassword</CODE> - the raw-escaped password; could be null<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - escaped user not valid or user required; escaped
 password not valid or username missed</DL>
</DD>
</DL>
<HR>

<A NAME="setEscapedUserinfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
setEscapedUserinfo</H3>
<PRE>
public void <B>setEscapedUserinfo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;escapedUser,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;escapedPassword)
                        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A>,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Set the raw-escaped user and password.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapedUser</CODE> - the escaped user<DD><CODE>escapedPassword</CODE> - the escaped password; could be null<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - escaped user not valid or user required; escaped
 password not valid or username missed<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - null user</DL>
</DD>
</DL>
<HR>

<A NAME="setUserinfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserinfo</H3>
<PRE>
public void <B>setUserinfo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)
                 throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Set the user and password.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user<DD><CODE>password</CODE> - the password; could be null<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - encoding error or username missed<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - null user</DL>
</DD>
</DL>
<HR>

<A NAME="setRawUser(char[])"><!-- --></A><H3>
setRawUser</H3>
<PRE>
public void <B>setRawUser</B>(char[]&nbsp;escapedUser)
                throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Set the raw-escaped user.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapedUser</CODE> - the raw-escaped user<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - escaped user not valid or user required</DL>
</DD>
</DL>
<HR>

<A NAME="setEscapedUser(java.lang.String)"><!-- --></A><H3>
setEscapedUser</H3>
<PRE>
public void <B>setEscapedUser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;escapedUser)
                    throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Set the escaped user string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapedUser</CODE> - the escaped user string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - escaped user not valid<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - null user</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;user)
             throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A>,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Set the user string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user string<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - user encoding error<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - null user</DL>
</DD>
</DL>
<HR>

<A NAME="getRawUser()"><!-- --></A><H3>
getRawUser</H3>
<PRE>
public char[] <B>getRawUser</B>()</PRE>
<DL>
<DD>Get the raw-escaped user.<DD><DL>
<DT><B>Returns:</B><DD>the raw-escaped user</DL>
</DD>
</DL>
<HR>

<A NAME="getEscapedUser()"><!-- --></A><H3>
getEscapedUser</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getEscapedUser</B>()</PRE>
<DL>
<DD>Get the escaped user<DD><DL>
<DT><B>Returns:</B><DD>the escaped user</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getUser</B>()
               throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Get the user.<DD><DL>
<DT><B>Returns:</B><DD>the user name<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/URI.html#decode(char[], java.lang.String)"><CODE>URI.decode(char[], java.lang.String)</CODE></A> fails</DL>
</DD>
</DL>
<HR>

<A NAME="setRawPassword(char[])"><!-- --></A><H3>
setRawPassword</H3>
<PRE>
public void <B>setRawPassword</B>(char[]&nbsp;escapedPassword)
                    throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Set the raw-escaped password.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapedPassword</CODE> - the raw-escaped password; could be null<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - escaped password not valid or username missed</DL>
</DD>
</DL>
<HR>

<A NAME="setEscapedPassword(java.lang.String)"><!-- --></A><H3>
setEscapedPassword</H3>
<PRE>
public void <B>setEscapedPassword</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;escapedPassword)
                        throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Set the escaped password string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapedPassword</CODE> - the escaped password string; could be null<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - escaped password not valid or username missed</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;password)
                 throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Set the password string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password string; could be null<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - encoding error or username missed</DL>
</DD>
</DL>
<HR>

<A NAME="getRawPassword()"><!-- --></A><H3>
getRawPassword</H3>
<PRE>
public char[] <B>getRawPassword</B>()</PRE>
<DL>
<DD>Get the raw-escaped password.<DD><DL>
<DT><B>Returns:</B><DD>the raw-escaped password</DL>
</DD>
</DL>
<HR>

<A NAME="getEscapedPassword()"><!-- --></A><H3>
getEscapedPassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getEscapedPassword</B>()</PRE>
<DL>
<DD>Get the escaped password.<DD><DL>
<DT><B>Returns:</B><DD>the escaped password</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getPassword</B>()
                   throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Get the password.<DD><DL>
<DT><B>Returns:</B><DD>the password<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/URI.html#decode(char[], java.lang.String)"><CODE>URI.decode(char[],String)</CODE></A> fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawCurrentHierPath()"><!-- --></A><H3>
getRawCurrentHierPath</H3>
<PRE>
public char[] <B>getRawCurrentHierPath</B>()
                             throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Get the raw-escaped current hierarchy level.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawCurrentHierPath()">getRawCurrentHierPath</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the raw-escaped current hierarchy level<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawCurrentHierPath(char[])"><CODE>URI.getRawCurrentHierPath(char[])</CODE></A> fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawAboveHierPath()"><!-- --></A><H3>
getRawAboveHierPath</H3>
<PRE>
public char[] <B>getRawAboveHierPath</B>()
                           throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Get the level above the this hierarchy level.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawAboveHierPath()">getRawAboveHierPath</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the raw above hierarchy level<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - If <A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawCurrentHierPath(char[])"><CODE>URI.getRawCurrentHierPath(char[])</CODE></A> fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawPath()"><!-- --></A><H3>
getRawPath</H3>
<PRE>
public char[] <B>getRawPath</B>()</PRE>
<DL>
<DD>Get the raw escaped path.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawPath()">getRawPath</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the path '/' if empty or undefined</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(java.lang.String, java.lang.String)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;queryName,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;queryValue)
              throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A>,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Set the query as the name and value pair.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryName</CODE> - the query string.<DD><CODE>queryValue</CODE> - the query string.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - incomplete trailing escape pattern
 Or unsupported character encoding<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - null query<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#encode(java.lang.String, java.util.BitSet, java.lang.String)"><CODE>URI.encode(java.lang.String, java.util.BitSet, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>[]&nbsp;queryName,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>[]&nbsp;queryValue)
              throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A>,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></PRE>
<DL>
<DD>Set the query as the name and value pairs.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryName</CODE> - the array of the query string.<DD><CODE>queryValue</CODE> - the array of the query string.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - incomplete trailing escape pattern,
 unsupported character encoding or wrong array size<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - null query<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#encode(java.lang.String, java.util.BitSet, java.lang.String)"><CODE>URI.encode(java.lang.String, java.util.BitSet, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkValid()"><!-- --></A><H3>
checkValid</H3>
<PRE>
protected void <B>checkValid</B>()
                   throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></PRE>
<DL>
<DD>Verify the valid class use for construction.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html">URIException</A></CODE> - the wrong scheme use</DL>
</DD>
</DL>
<HR>

<A NAME="setURI()"><!-- --></A><H3>
setURI</H3>
<PRE>
protected void <B>setURI</B>()</PRE>
<DL>
<DD>Once it's parsed successfully, set this URI.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html#setURI()">setURI</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/httpclient/URI.html">URI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/httpclient/URI.html#getRawURI()"><CODE>URI.getRawURI()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpURL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpVersion.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpURL.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.commons.httpclient.URI">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
