<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 07 10:19:59 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpClient 3.0.1 API: org.apache.commons.httpclient Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/auth/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.httpclient
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.html"><B>DefaultHttpMethodRetryHandler</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethodRetryHandler.html">HttpMethodRetryHandler</A>)
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/DefaultMethodRetryHandler.html"><B>DefaultMethodRetryHandler</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/MethodRetryHandler.html">MethodRetryHandler</A>)
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HeaderGroup.html"><B>HeaderGroup</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html"><B>HostConfiguration</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html">Cloneable</A>)
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpClient.html"><B>HttpClient</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html"><B>HttpConnection</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html"><B>HttpConstants</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpHost.html"><B>HttpHost</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html">Cloneable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ProxyHost.html"><B>ProxyHost</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethodBase.html"><B>HttpMethodBase</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ConnectMethod.html"><B>ConnectMethod</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpParser.html"><B>HttpParser</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpState.html"><B>HttpState</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html"><B>HttpStatus</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpVersion.html"><B>HttpVersion</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html">Comparable</A>)
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html"><B>InputStream</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ChunkedInputStream.html"><B>ChunkedInputStream</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ContentLengthInputStream.html"><B>ContentLengthInputStream</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html"><B>MultiThreadedHttpConnectionManager</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>)
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/NameValuePair.html"><B>NameValuePair</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/Cookie.html"><B>Cookie</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html">Comparator</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/Header.html"><B>Header</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HeaderElement.html"><B>HeaderElement</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html"><B>OutputStream</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ChunkedOutputStream.html"><B>ChunkedOutputStream</B></A></UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ProxyClient.html"><B>ProxyClient</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ProxyClient.ConnectResponse.html"><B>ProxyClient.ConnectResponse</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/SimpleHttpConnectionManager.html"><B>SimpleHttpConnectionManager</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html">HttpConnectionManager</A>)
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/StatusLine.html"><B>StatusLine</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Error.html"><B>Error</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpClientError.html"><B>HttpClientError</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"><B>IOException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpException.html"><B>HttpException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html"><B>HttpRecoverableException</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ProtocolException.html"><B>ProtocolException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/RedirectException.html"><B>RedirectException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/CircularRedirectException.html"><B>CircularRedirectException</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URIException.html"><B>URIException</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InterruptedIOException.html"><B>InterruptedIOException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ConnectTimeoutException.html"><B>ConnectTimeoutException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ConnectionPoolTimeoutException.html"><B>ConnectionPoolTimeoutException</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/NoHttpResponseException.html"><B>NoHttpResponseException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.DefaultCharsetChanged.html"><B>URI.DefaultCharsetChanged</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.html"><B>URI</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html">Comparable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpURL.html"><B>HttpURL</B></A><UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html"><B>HttpsURL</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.LocaleToCharsetMap.html"><B>URI.LocaleToCharsetMap</B></A><LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html"><B>UsernamePasswordCredentials</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/Credentials.html">Credentials</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/NTCredentials.html"><B>NTCredentials</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/Credentials.html"><B>Credentials</B></A><LI TYPE="circle">interface org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html"><B>HttpConnectionManager</B></A><LI TYPE="circle">interface org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html"><B>HttpMethod</B></A><LI TYPE="circle">interface org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethodRetryHandler.html"><B>HttpMethodRetryHandler</B></A><LI TYPE="circle">interface org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/MethodRetryHandler.html"><B>MethodRetryHandler</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/auth/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
