<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 06 17:11:29 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.xmlrpc.serializer (Apache XML-RPC 3.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.xmlrpc.serializer (Apache XML-RPC 3.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/parser/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/server/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/serializer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.xmlrpc.serializer
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer">TypeSerializer</A></B></TD>
<TD>A <code>TypeSerializer</code> is able to write a parameter
 or result object to the XML RPC request or response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer">XmlWriterFactory</A></B></TD>
<TD>This factory is responsible for creating instances of
 <CODE>XMLWriter</CODE>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/BaseXmlWriterFactory.html" title="class in org.apache.xmlrpc.serializer">BaseXmlWriterFactory</A></B></TD>
<TD>The default instance of <A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer"><CODE>XmlWriterFactory</CODE></A> creates
 instances of <CODE>XMLWriterImpl</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/BigDecimalSerializer.html" title="class in org.apache.xmlrpc.serializer">BigDecimalSerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for BigDecimal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/BigIntegerSerializer.html" title="class in org.apache.xmlrpc.serializer">BigIntegerSerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/BooleanSerializer.html" title="class in org.apache.xmlrpc.serializer">BooleanSerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/ByteArraySerializer.html" title="class in org.apache.xmlrpc.serializer">ByteArraySerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for byte arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/CalendarSerializer.html" title="class in org.apache.xmlrpc.serializer">CalendarSerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for date values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/CharSetXmlWriterFactory.html" title="class in org.apache.xmlrpc.serializer">CharSetXmlWriterFactory</A></B></TD>
<TD>An implementation of <A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer"><CODE>XmlWriterFactory</CODE></A>,
 which creates instances of
 <CODE>CharSetXMLWriter</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/DateSerializer.html" title="class in org.apache.xmlrpc.serializer">DateSerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for date values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/DefaultXMLWriterFactory.html" title="class in org.apache.xmlrpc.serializer">DefaultXMLWriterFactory</A></B></TD>
<TD>The default implementation of <A HREF="../../../../org/apache/xmlrpc/serializer/XmlWriterFactory.html" title="interface in org.apache.xmlrpc.serializer"><CODE>XmlWriterFactory</CODE></A>
 tests, whether the <A HREF="../../../../org/apache/xmlrpc/serializer/CharSetXmlWriterFactory.html" title="class in org.apache.xmlrpc.serializer"><CODE>CharSetXmlWriterFactory</CODE></A>
 is usable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/DoubleSerializer.html" title="class in org.apache.xmlrpc.serializer">DoubleSerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/ExtSerializer.html" title="class in org.apache.xmlrpc.serializer">ExtSerializer</A></B></TD>
<TD>Base class for external XML representations, like DOM,
 or JAXB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/FloatSerializer.html" title="class in org.apache.xmlrpc.serializer">FloatSerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/I1Serializer.html" title="class in org.apache.xmlrpc.serializer">I1Serializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/I2Serializer.html" title="class in org.apache.xmlrpc.serializer">I2Serializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/I4Serializer.html" title="class in org.apache.xmlrpc.serializer">I4Serializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/I8Serializer.html" title="class in org.apache.xmlrpc.serializer">I8Serializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/ListSerializer.html" title="class in org.apache.xmlrpc.serializer">ListSerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/MapSerializer.html" title="class in org.apache.xmlrpc.serializer">MapSerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/NodeSerializer.html" title="class in org.apache.xmlrpc.serializer">NodeSerializer</A></B></TD>
<TD>The node serializer is serializing a DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/NullSerializer.html" title="class in org.apache.xmlrpc.serializer">NullSerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for null values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/ObjectArraySerializer.html" title="class in org.apache.xmlrpc.serializer">ObjectArraySerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for object arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/SerializableSerializer.html" title="class in org.apache.xmlrpc.serializer">SerializableSerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for
 instances of <CODE>Serializable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/StringSerializer.html" title="class in org.apache.xmlrpc.serializer">StringSerializer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializer.html" title="interface in org.apache.xmlrpc.serializer"><CODE>TypeSerializer</CODE></A> for strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/TypeSerializerImpl.html" title="class in org.apache.xmlrpc.serializer">TypeSerializerImpl</A></B></TD>
<TD>Abstract base implementation of a type serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/serializer/XmlRpcWriter.html" title="class in org.apache.xmlrpc.serializer">XmlRpcWriter</A></B></TD>
<TD>This class is responsible for writing an XmlRpc request or an
 XmlRpc response to an output stream.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/parser/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/server/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/serializer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
