<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 06 17:11:27 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XmlRpcClientConfigImpl (Apache XML-RPC 3.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlRpcClientConfigImpl (Apache XML-RPC 3.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcClientConfigImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientDefaults.html" title="class in org.apache.xmlrpc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/client/XmlRpcClientConfigImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClientConfigImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc.client</FONT>
<BR>
Class XmlRpcClientConfigImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html" title="class in org.apache.xmlrpc">org.apache.xmlrpc.XmlRpcConfigImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html" title="class in org.apache.xmlrpc.common">org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlrpc.client.XmlRpcClientConfigImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcClientConfig</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcHttpClientConfig</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcLocalClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcLocalClientConfig</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpConfig</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpRequestConfig</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcRequestProcessorFactory.html" title="interface in org.apache.xmlrpc.common">XmlRpcRequestProcessorFactory</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamConfig</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamRequestConfig</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html" title="interface in org.apache.xmlrpc">XmlRpcConfig</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcRequestConfig.html" title="interface in org.apache.xmlrpc">XmlRpcRequestConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlRpcClientConfigImpl</B><DT>extends <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html" title="class in org.apache.xmlrpc.common">XmlRpcHttpRequestConfigImpl</A><DT>implements <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcHttpClientConfig</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcLocalClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcLocalClientConfig</A>, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
Default implementation of a clients request configuration.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.xmlrpc.client.XmlRpcClientConfigImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlrpc.common.XmlRpcStreamConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html#UTF8_ENCODING">UTF8_ENCODING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfigImpl.html#XmlRpcClientConfigImpl()">XmlRpcClientConfigImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new client configuration with default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfigImpl.html" title="class in org.apache.xmlrpc.client">XmlRpcClientConfigImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfigImpl.html#cloneMe()">cloneMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this client configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfigImpl.html#getServerURL()">getServerURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP servers URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfigImpl.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user agent header to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcRequestProcessor.html" title="interface in org.apache.xmlrpc.common">XmlRpcRequestProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfigImpl.html#getXmlRpcServer()">getXmlRpcServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcRequestProcessor.html" title="interface in org.apache.xmlrpc.common"><CODE>XmlRpcRequestProcessor</CODE></A> being invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfigImpl.html#setServerURL(java.net.URL)">setServerURL</A></B>(java.net.URL&nbsp;pURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the servers URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfigImpl.html#setUserAgent(java.lang.String)">setUserAgent</A></B>(java.lang.String&nbsp;pUserAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfigImpl.html#setXmlRpcServer(org.apache.xmlrpc.common.XmlRpcRequestProcessor)">setXmlRpcServer</A></B>(<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcRequestProcessor.html" title="interface in org.apache.xmlrpc.common">XmlRpcRequestProcessor</A>&nbsp;pServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcRequestProcessor.html" title="interface in org.apache.xmlrpc.common"><CODE>XmlRpcRequestProcessor</CODE></A> being invoked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html" title="class in org.apache.xmlrpc.common">XmlRpcHttpRequestConfigImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#getBasicPassword()">getBasicPassword</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#getBasicUserName()">getBasicUserName</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#getConnectionTimeout()">getConnectionTimeout</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#getReplyTimeout()">getReplyTimeout</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#isEnabledForExceptions()">isEnabledForExceptions</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#isGzipCompressing()">isGzipCompressing</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#isGzipRequesting()">isGzipRequesting</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setBasicPassword(java.lang.String)">setBasicPassword</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setBasicUserName(java.lang.String)">setBasicUserName</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setConnectionTimeout(int)">setConnectionTimeout</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setEnabledForExceptions(boolean)">setEnabledForExceptions</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setGzipCompressing(boolean)">setGzipCompressing</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setGzipRequesting(boolean)">setGzipRequesting</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfigImpl.html#setReplyTimeout(int)">setReplyTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.XmlRpcConfigImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlrpc.<A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html" title="class in org.apache.xmlrpc">XmlRpcConfigImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#getBasicEncoding()">getBasicEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#getEncoding()">getEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#isContentLengthOptional()">isContentLengthOptional</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#isEnabledForExtensions()">isEnabledForExtensions</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setBasicEncoding(java.lang.String)">setBasicEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setContentLengthOptional(boolean)">setContentLengthOptional</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setEnabledForExtensions(boolean)">setEnabledForExtensions</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfigImpl.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.common.XmlRpcHttpRequestConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpRequestConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html#getBasicPassword()">getBasicPassword</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html#getBasicUserName()">getBasicUserName</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html#getConnectionTimeout()">getConnectionTimeout</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpRequestConfig.html#getReplyTimeout()">getReplyTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.common.XmlRpcStreamRequestConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamRequestConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html#isEnabledForExceptions()">isEnabledForExceptions</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html#isGzipCompressing()">isGzipCompressing</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamRequestConfig.html#isGzipRequesting()">isGzipRequesting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.common.XmlRpcHttpConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcHttpConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpConfig.html#getBasicEncoding()">getBasicEncoding</A>, <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcHttpConfig.html#isContentLengthOptional()">isContentLengthOptional</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.common.XmlRpcStreamConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlrpc.common.<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html" title="interface in org.apache.xmlrpc.common">XmlRpcStreamConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcStreamConfig.html#getEncoding()">getEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.XmlRpcConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlrpc.<A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html" title="interface in org.apache.xmlrpc">XmlRpcConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcConfig.html#isEnabledForExtensions()">isEnabledForExtensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlRpcClientConfigImpl()"><!-- --></A><H3>
XmlRpcClientConfigImpl</H3>
<PRE>
public <B>XmlRpcClientConfigImpl</B>()</PRE>
<DL>
<DD>Creates a new client configuration with default settings.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cloneMe()"><!-- --></A><H3>
cloneMe</H3>
<PRE>
public <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfigImpl.html" title="class in org.apache.xmlrpc.client">XmlRpcClientConfigImpl</A> <B>cloneMe</B>()</PRE>
<DL>
<DD>Creates a clone of this client configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerURL(java.net.URL)"><!-- --></A><H3>
setServerURL</H3>
<PRE>
public void <B>setServerURL</B>(java.net.URL&nbsp;pURL)</PRE>
<DL>
<DD>Sets the servers URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pURL</CODE> - Servers URL</DL>
</DD>
</DL>
<HR>

<A NAME="getServerURL()"><!-- --></A><H3>
getServerURL</H3>
<PRE>
public java.net.URL <B>getServerURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html#getServerURL()">XmlRpcHttpClientConfig</A></CODE></B></DD>
<DD>Returns the HTTP servers URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html#getServerURL()">getServerURL</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcHttpClientConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XML-RPC servers URL; for example, this may be the URL of a
 servlet</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlRpcServer(org.apache.xmlrpc.common.XmlRpcRequestProcessor)"><!-- --></A><H3>
setXmlRpcServer</H3>
<PRE>
public void <B>setXmlRpcServer</B>(<A HREF="../../../../org/apache/xmlrpc/common/XmlRpcRequestProcessor.html" title="interface in org.apache.xmlrpc.common">XmlRpcRequestProcessor</A>&nbsp;pServer)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcRequestProcessor.html" title="interface in org.apache.xmlrpc.common"><CODE>XmlRpcRequestProcessor</CODE></A> being invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pServer</CODE> - Server object being invoked. This will typically
 be a singleton instance, but could as well create a new
 instance with any call.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlRpcServer()"><!-- --></A><H3>
getXmlRpcServer</H3>
<PRE>
public <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcRequestProcessor.html" title="interface in org.apache.xmlrpc.common">XmlRpcRequestProcessor</A> <B>getXmlRpcServer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcRequestProcessorFactory.html#getXmlRpcServer()">XmlRpcRequestProcessorFactory</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../org/apache/xmlrpc/common/XmlRpcRequestProcessor.html" title="interface in org.apache.xmlrpc.common"><CODE>XmlRpcRequestProcessor</CODE></A> being invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcRequestProcessorFactory.html#getXmlRpcServer()">getXmlRpcServer</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/common/XmlRpcRequestProcessorFactory.html" title="interface in org.apache.xmlrpc.common">XmlRpcRequestProcessorFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Server object being invoked. This will typically
 be a singleton instance, but could as well create a new
 instance with any call.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public java.lang.String <B>getUserAgent</B>()</PRE>
<DL>
<DD>Returns the user agent header to use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html#getUserAgent()">getUserAgent</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcHttpClientConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the http user agent header to set when doing xmlrpc requests</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAgent(java.lang.String)"><!-- --></A><H3>
setUserAgent</H3>
<PRE>
public void <B>setUserAgent</B>(java.lang.String&nbsp;pUserAgent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pUserAgent</CODE> - the http user agent header to set when doing xmlrpc requests</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcClientConfigImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientDefaults.html" title="class in org.apache.xmlrpc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/client/XmlRpcClientConfigImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClientConfigImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
