<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpClientParams xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/params/HttpClientParams.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/params/HttpClientParams.java,v 1.7 2004/05/13 04:01:22 mbecke Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 354155 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-12-05 15:18:10 -0500 (Mon, 05 Dec 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/params/package-summary.html">org.apache.commons.httpclient.params</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * This class represents a collection of HTTP protocol parameters applicable to </em>
<a name="34" href="#34">34</a>  <em> * {@link org.apache.commons.httpclient.HttpClient instances of HttpClient}. </em>
<a name="35" href="#35">35</a>  <em> * Protocol parameters may be linked together to form a hierarchy. If a particular </em>
<a name="36" href="#36">36</a>  <em> * parameter value has not been explicitly defined in the collection itself, its </em>
<a name="37" href="#37">37</a>  <em> * value will be drawn from the parent collection of parameters.</em>
<a name="38" href="#38">38</a>  <em> * </em>
<a name="39" href="#39">39</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="40" href="#40">40</a>  <em> * </em>
<a name="41" href="#41">41</a>  <em> * @version $Revision: 354155 $</em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * @since 3.0</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html">HttpMethodParams</a> {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Sets the timeout in milliseconds used when retrieving an </em>
<a name="49" href="#49">49</a>  <em>     * {@link org.apache.commons.httpclient.HttpConnection HTTP connection} from the</em>
<a name="50" href="#50">50</a>  <em>     * {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}.</em>
<a name="51" href="#51">51</a>  <em>     * &lt;p></em>
<a name="52" href="#52">52</a>  <em>     * This parameter expects a value of type {@link Long}.</em>
<a name="53" href="#53">53</a>  <em>     * &lt;/p></em>
<a name="54" href="#54">54</a>  <em>     */</em> 
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String CONNECTION_MANAGER_TIMEOUT = <span class="string">"http.connection-manager.timeout"</span>; 
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Defines the default </em>
<a name="59" href="#59">59</a>  <em>     * {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}</em>
<a name="60" href="#60">60</a>  <em>     * class.</em>
<a name="61" href="#61">61</a>  <em>     * &lt;p></em>
<a name="62" href="#62">62</a>  <em>     * This parameter expects a value of type {@link Class}.</em>
<a name="63" href="#63">63</a>  <em>     * &lt;/p></em>
<a name="64" href="#64">64</a>  <em>     */</em> 
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String CONNECTION_MANAGER_CLASS = <span class="string">"http.connection-manager.class"</span>; 
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Defines whether authentication should be attempted preemptively.</em>
<a name="69" href="#69">69</a>  <em>     * &lt;p></em>
<a name="70" href="#70">70</a>  <em>     * This parameter expects a value of type {@link Boolean}.</em>
<a name="71" href="#71">71</a>  <em>     * &lt;/p></em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PREEMPTIVE_AUTHENTICATION = <span class="string">"http.authentication.preemptive"</span>;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Defines whether relative redirects should be rejected.</em>
<a name="77" href="#77">77</a>  <em>     * &lt;p></em>
<a name="78" href="#78">78</a>  <em>     * This parameter expects a value of type {@link Boolean}.</em>
<a name="79" href="#79">79</a>  <em>     * &lt;/p></em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String REJECT_RELATIVE_REDIRECT = <span class="string">"http.protocol.reject-relative-redirect"</span>; 
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>* </em></em>
<a name="84" href="#84">84</a>  <em>     * Defines the maximum number of redirects to be followed. </em>
<a name="85" href="#85">85</a>  <em>     * The limit on number of redirects is intended to prevent infinite loops. </em>
<a name="86" href="#86">86</a>  <em>     * &lt;p></em>
<a name="87" href="#87">87</a>  <em>     * This parameter expects a value of type {@link Integer}.</em>
<a name="88" href="#88">88</a>  <em>     * &lt;/p></em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String MAX_REDIRECTS = <span class="string">"http.protocol.max-redirects"</span>;
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>* </em></em>
<a name="93" href="#93">93</a>  <em>     * Defines whether circular redirects (redirects to the same location) should be allowed. </em>
<a name="94" href="#94">94</a>  <em>     * The HTTP spec is not sufficiently clear whether circular redirects are permitted, </em>
<a name="95" href="#95">95</a>  <em>     * therefore optionally they can be enabled</em>
<a name="96" href="#96">96</a>  <em>     * &lt;p></em>
<a name="97" href="#97">97</a>  <em>     * This parameter expects a value of type {@link Boolean}.</em>
<a name="98" href="#98">98</a>  <em>     * &lt;/p></em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String ALLOW_CIRCULAR_REDIRECTS = <span class="string">"http.protocol.allow-circular-redirects"</span>;
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * Creates a new collection of parameters with the collection returned</em>
<a name="104" href="#104">104</a> <em>     * by {@link #getDefaultParams()} as a parent. The collection will defer</em>
<a name="105" href="#105">105</a> <em>     * to its parent for a default value if a particular parameter is not </em>
<a name="106" href="#106">106</a> <em>     * explicitly set in the collection itself.</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @see #getDefaultParams()</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</a>() {
<a name="111" href="#111">111</a>         <strong>super</strong>();
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Creates a new collection of parameters with the given parent. </em>
<a name="116" href="#116">116</a> <em>     * The collection will defer to its parent for a default value </em>
<a name="117" href="#117">117</a> <em>     * if a particular parameter is not explicitly set in the collection</em>
<a name="118" href="#118">118</a> <em>     * itself.</em>
<a name="119" href="#119">119</a> <em>     * </em>
<a name="120" href="#120">120</a> <em>     * @param defaults the parent collection to defer to, if a parameter</em>
<a name="121" href="#121">121</a> <em>     * is not explictly set in the collection itself.</em>
<a name="122" href="#122">122</a> <em>     *</em>
<a name="123" href="#123">123</a> <em>     * @see #getDefaultParams()</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/params/HttpClientParams.html">HttpClientParams</a>(<a href="../../../../../org/apache/commons/httpclient/params/HttpParams.html">HttpParams</a> defaults) {
<a name="126" href="#126">126</a>         <strong>super</strong>(defaults);
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**<em>*</em></em>
<a name="130" href="#130">130</a> <em>     * Returns the timeout in milliseconds used when retrieving an </em>
<a name="131" href="#131">131</a> <em>     * {@link org.apache.commons.httpclient.HttpConnection HTTP connection} from the</em>
<a name="132" href="#132">132</a> <em>     * {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}.</em>
<a name="133" href="#133">133</a> <em>     * </em>
<a name="134" href="#134">134</a> <em>     * @return timeout in milliseconds.</em>
<a name="135" href="#135">135</a> <em>     */</em> 
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>long</strong> getConnectionManagerTimeout() {
<a name="137" href="#137">137</a>         <strong>return</strong> getLongParameter(CONNECTION_MANAGER_TIMEOUT, 0);
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * Sets the timeout in milliseconds used when retrieving an </em>
<a name="142" href="#142">142</a> <em>     * {@link org.apache.commons.httpclient.HttpConnection HTTP connection} from the</em>
<a name="143" href="#143">143</a> <em>     * {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}.</em>
<a name="144" href="#144">144</a> <em>     * </em>
<a name="145" href="#145">145</a> <em>     * @param timeout the timeout in milliseconds</em>
<a name="146" href="#146">146</a> <em>     */</em> 
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>void</strong> setConnectionManagerTimeout(<strong>long</strong> timeout) {
<a name="148" href="#148">148</a>         setLongParameter(CONNECTION_MANAGER_TIMEOUT, timeout);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <em>/**<em>*</em></em>
<a name="152" href="#152">152</a> <em>     * Returns the default </em>
<a name="153" href="#153">153</a> <em>     * {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}</em>
<a name="154" href="#154">154</a> <em>     * class.</em>
<a name="155" href="#155">155</a> <em>     * @return {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}</em>
<a name="156" href="#156">156</a> <em>     * factory class.</em>
<a name="157" href="#157">157</a> <em>     */</em> 
<a name="158" href="#158">158</a>     <strong>public</strong> Class getConnectionManagerClass() {
<a name="159" href="#159">159</a>         <strong>return</strong> (Class) getParameter(CONNECTION_MANAGER_CLASS);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em>/**<em>*</em></em>
<a name="163" href="#163">163</a> <em>     * Sets {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}</em>
<a name="164" href="#164">164</a> <em>     * class to be used der default.</em>
<a name="165" href="#165">165</a> <em>     * @param clazz </em>
<a name="166" href="#166">166</a> <em>     *  {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}</em>
<a name="167" href="#167">167</a> <em>     *  factory class.</em>
<a name="168" href="#168">168</a> <em>     */</em> 
<a name="169" href="#169">169</a>     <strong>public</strong> <strong>void</strong> setConnectionManagerClass(Class clazz) {
<a name="170" href="#170">170</a>         setParameter(CONNECTION_MANAGER_CLASS, clazz);
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a>     
<a name="173" href="#173">173</a>     <em>/**<em>*</em></em>
<a name="174" href="#174">174</a> <em>     * Returns &lt;tt>true&lt;/tt> if authentication should be attempted preemptively, </em>
<a name="175" href="#175">175</a> <em>     * &lt;tt>false&lt;/tt> otherwise.</em>
<a name="176" href="#176">176</a> <em>     * </em>
<a name="177" href="#177">177</a> <em>     * @return &lt;tt>true&lt;/tt> if authentication should be attempted preemptively,</em>
<a name="178" href="#178">178</a> <em>     *   &lt;tt>false&lt;/tt> otherwise.</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>public</strong> <strong>boolean</strong> isAuthenticationPreemptive() {
<a name="181" href="#181">181</a>         <strong>return</strong> getBooleanParameter(PREEMPTIVE_AUTHENTICATION, false); 
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>     * Sets whether authentication should be attempted preemptively.</em>
<a name="186" href="#186">186</a> <em>     * </em>
<a name="187" href="#187">187</a> <em>     * @param value &lt;tt>true&lt;/tt> if authentication should be attempted preemptively,</em>
<a name="188" href="#188">188</a> <em>     *   &lt;tt>false&lt;/tt> otherwise.</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>public</strong> <strong>void</strong> setAuthenticationPreemptive(<strong>boolean</strong> value) {
<a name="191" href="#191">191</a>         setBooleanParameter(PREEMPTIVE_AUTHENTICATION, value); 
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> String[] PROTOCOL_STRICTNESS_PARAMETERS = {
<a name="195" href="#195">195</a>         REJECT_RELATIVE_REDIRECT,
<a name="196" href="#196">196</a>         ALLOW_CIRCULAR_REDIRECTS
<a name="197" href="#197">197</a>     };
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <strong>public</strong> <strong>void</strong> makeStrict() {
<a name="201" href="#201">201</a>         <strong>super</strong>.makeStrict();
<a name="202" href="#202">202</a>         setParameters(PROTOCOL_STRICTNESS_PARAMETERS, Boolean.TRUE);
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <strong>public</strong> <strong>void</strong> makeLenient() {
<a name="207" href="#207">207</a>         <strong>super</strong>.makeLenient();
<a name="208" href="#208">208</a>         setParameters(PROTOCOL_STRICTNESS_PARAMETERS, Boolean.FALSE);
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

