<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CookiePolicy xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/cookie/CookiePolicy.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/cookie/CookiePolicy.java,v 1.15 2004/09/14 20:11:31 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 356822 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-12-14 13:08:35 -0500 (Wed, 14 Dec 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/package-summary.html">org.apache.commons.httpclient.cookie</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Collections;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.HashMap;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Map;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em> * Cookie management policy class. The cookie policy provides corresponding</em>
<a name="41" href="#41">41</a>  <em> * cookie management interfrace for a given type or version of cookie. </em>
<a name="42" href="#42">42</a>  <em> * &lt;p>RFC 2109 specification is used per default. Other supported specification</em>
<a name="43" href="#43">43</a>  <em> * can be  chosen when appropriate or set default when desired</em>
<a name="44" href="#44">44</a>  <em> * &lt;p>The following specifications are provided:</em>
<a name="45" href="#45">45</a>  <em> *  &lt;ul></em>
<a name="46" href="#46">46</a>  <em> *   &lt;li>&lt;tt>BROWSER_COMPATIBILITY&lt;/tt>: compatible with the common cookie </em>
<a name="47" href="#47">47</a>  <em> *   management practices (even if they are not 100% standards compliant)</em>
<a name="48" href="#48">48</a>  <em> *   &lt;li>&lt;tt>NETSCAPE&lt;/tt>: Netscape cookie draft compliant</em>
<a name="49" href="#49">49</a>  <em> *   &lt;li>&lt;tt>RFC_2109&lt;/tt>: RFC2109 compliant (default)</em>
<a name="50" href="#50">50</a>  <em> *   &lt;li>&lt;tt>IGNORE_COOKIES&lt;/tt>: do not automcatically process cookies</em>
<a name="51" href="#51">51</a>  <em> *  &lt;/ul></em>
<a name="52" href="#52">52</a>  <em> * </em>
<a name="53" href="#53">53</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="54" href="#54">54</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="55" href="#55">55</a>  <em> *</em>
<a name="56" href="#56">56</a>  <em> * @since 2.0</em>
<a name="57" href="#57">57</a>  <em> */</em>
<a name="58" href="#58">58</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookiePolicy.html">CookiePolicy</a> {
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>static</strong> Map SPECS = Collections.synchronizedMap(<strong>new</strong> HashMap());
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * The policy that provides high degree of compatibilty </em>
<a name="64" href="#64">64</a>  <em>     * with common cookie management of popular HTTP agents.</em>
<a name="65" href="#65">65</a>  <em>     * </em>
<a name="66" href="#66">66</a>  <em>     * @since 3.0</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String BROWSER_COMPATIBILITY = <span class="string">"compatibility"</span>;
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <em>/**<em>* </em></em>
<a name="71" href="#71">71</a>  <em>     * The Netscape cookie draft compliant policy. </em>
<a name="72" href="#72">72</a>  <em>     * </em>
<a name="73" href="#73">73</a>  <em>     * @since 3.0</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String NETSCAPE = <span class="string">"netscape"</span>;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>* </em></em>
<a name="78" href="#78">78</a>  <em>     * The RFC 2109 compliant policy. </em>
<a name="79" href="#79">79</a>  <em>     * </em>
<a name="80" href="#80">80</a>  <em>     * @since 3.0</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String RFC_2109 = <span class="string">"rfc2109"</span>;
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <em>/**<em>* </em></em>
<a name="85" href="#85">85</a>  <em>     * The policy that ignores cookies. </em>
<a name="86" href="#86">86</a>  <em>     * </em>
<a name="87" href="#87">87</a>  <em>     * @since 3.0</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String IGNORE_COOKIES = <span class="string">"ignoreCookies"</span>;
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      <em>/**<em>* </em></em>
<a name="92" href="#92">92</a>  <em>     * The default cookie policy. </em>
<a name="93" href="#93">93</a>  <em>     * </em>
<a name="94" href="#94">94</a>  <em>     * @since 3.0</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT = <span class="string">"default"</span>;
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>      <strong>static</strong> {
<a name="99" href="#99">99</a>          CookiePolicy.registerCookieSpec(DEFAULT, RFC2109Spec.<strong>class</strong>);
<a name="100" href="#100">100</a>         CookiePolicy.registerCookieSpec(RFC_2109, RFC2109Spec.<strong>class</strong>);
<a name="101" href="#101">101</a>         CookiePolicy.registerCookieSpec(BROWSER_COMPATIBILITY, CookieSpecBase.<strong>class</strong>);
<a name="102" href="#102">102</a>         CookiePolicy.registerCookieSpec(NETSCAPE, NetscapeDraftSpec.<strong>class</strong>);
<a name="103" href="#103">103</a>         CookiePolicy.registerCookieSpec(IGNORE_COOKIES, IgnoreCookiesSpec.<strong>class</strong>);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * The &lt;tt>COMPATIBILITY&lt;/tt> policy provides high compatibilty </em>
<a name="108" href="#108">108</a> <em>     * with common cookie management of popular HTTP agents.</em>
<a name="109" href="#109">109</a> <em>     * </em>
<a name="110" href="#110">110</a> <em>     * @deprecated Use {@link #BROWSER_COMPATIBILITY}</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> COMPATIBILITY = 0;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>* </em></em>
<a name="115" href="#115">115</a> <em>     * The &lt;tt>NETSCAPE_DRAFT&lt;/tt> Netscape draft compliant policy.</em>
<a name="116" href="#116">116</a> <em>     * </em>
<a name="117" href="#117">117</a> <em>     * @deprecated Use {@link #NETSCAPE} </em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NETSCAPE_DRAFT = 1;
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>* </em></em>
<a name="122" href="#122">122</a> <em>     * The &lt;tt>RFC2109&lt;/tt> RFC 2109 compliant policy.</em>
<a name="123" href="#123">123</a> <em>     * </em>
<a name="124" href="#124">124</a> <em>     * @deprecated Use {@link #RFC_2109} </em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> RFC2109 = 2;
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>* </em></em>
<a name="129" href="#129">129</a> <em>     * The default cookie policy.</em>
<a name="130" href="#130">130</a> <em>     *  </em>
<a name="131" href="#131">131</a> <em>     * @deprecated Use {@link #DEFAULT} </em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>private</strong> <strong>static</strong> <strong>int</strong> defaultPolicy = RFC2109;
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>* Log object. */</em></em>
<a name="136" href="#136">136</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(CookiePolicy.<strong>class</strong>);
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Registers a new {@link CookieSpec cookie specification} with the given identifier. </em>
<a name="140" href="#140">140</a> <em>     * If a specification with the given ID already exists it will be overridden.  </em>
<a name="141" href="#141">141</a> <em>     * This ID is the same one used to retrieve the {@link CookieSpec cookie specification} </em>
<a name="142" href="#142">142</a> <em>     * from {@link #getCookieSpec(String)}.</em>
<a name="143" href="#143">143</a> <em>     * </em>
<a name="144" href="#144">144</a> <em>     * @param id the identifier for this specification</em>
<a name="145" href="#145">145</a> <em>     * @param clazz the {@link CookieSpec cookie specification} class to register</em>
<a name="146" href="#146">146</a> <em>     * </em>
<a name="147" href="#147">147</a> <em>     * @see #getCookieSpec(String)</em>
<a name="148" href="#148">148</a> <em>     * </em>
<a name="149" href="#149">149</a> <em>     * @since 3.0</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> registerCookieSpec(<strong>final</strong> String id, <strong>final</strong> Class clazz) {
<a name="152" href="#152">152</a>          <strong>if</strong> (id == <strong>null</strong>) {
<a name="153" href="#153">153</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Id may not be null"</span>);
<a name="154" href="#154">154</a>          }
<a name="155" href="#155">155</a>         <strong>if</strong> (clazz == <strong>null</strong>) {
<a name="156" href="#156">156</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Cookie spec class may not be null"</span>);
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a>         SPECS.put(id.toLowerCase(), clazz);
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>     * Unregisters the {@link CookieSpec cookie specification} with the given ID.</em>
<a name="163" href="#163">163</a> <em>     * </em>
<a name="164" href="#164">164</a> <em>     * @param id the ID of the {@link CookieSpec cookie specification} to unregister</em>
<a name="165" href="#165">165</a> <em>     * </em>
<a name="166" href="#166">166</a> <em>     * @since 3.0</em>
<a name="167" href="#167">167</a> <em>     */</em>
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> unregisterCookieSpec(<strong>final</strong> String id) {
<a name="169" href="#169">169</a>          <strong>if</strong> (id == <strong>null</strong>) {
<a name="170" href="#170">170</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Id may not be null"</span>);
<a name="171" href="#171">171</a>          }
<a name="172" href="#172">172</a>          SPECS.remove(id.toLowerCase());
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * Gets the {@link CookieSpec cookie specification} with the given ID.</em>
<a name="177" href="#177">177</a> <em>     * </em>
<a name="178" href="#178">178</a> <em>     * @param id the {@link CookieSpec cookie specification} ID</em>
<a name="179" href="#179">179</a> <em>     * </em>
<a name="180" href="#180">180</a> <em>     * @return {@link CookieSpec cookie specification}</em>
<a name="181" href="#181">181</a> <em>     * </em>
<a name="182" href="#182">182</a> <em>     * @throws IllegalStateException if a policy with the ID cannot be found</em>
<a name="183" href="#183">183</a> <em>     * </em>
<a name="184" href="#184">184</a> <em>     * @since 3.0</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a> getCookieSpec(<strong>final</strong> String id) 
<a name="187" href="#187">187</a>         throws IllegalStateException {
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <strong>if</strong> (id == <strong>null</strong>) {
<a name="190" href="#190">190</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Id may not be null"</span>);
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a>         Class clazz = (Class)SPECS.get(id.toLowerCase());
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>         <strong>if</strong> (clazz != <strong>null</strong>) {
<a name="195" href="#195">195</a>             <strong>try</strong> {
<a name="196" href="#196">196</a>                 <strong>return</strong> (CookieSpec)clazz.newInstance();
<a name="197" href="#197">197</a>             } <strong>catch</strong> (Exception e) {
<a name="198" href="#198">198</a>                 LOG.error(<span class="string">"Error initializing cookie spec: "</span> + id, e);
<a name="199" href="#199">199</a>                 <strong>throw</strong> <strong>new</strong> IllegalStateException(id + 
<a name="200" href="#200">200</a>                     <span class="string">" cookie spec implemented by "</span> +
<a name="201" href="#201">201</a>                     clazz.getName() + <span class="string">" could not be initialized"</span>);
<a name="202" href="#202">202</a>             }
<a name="203" href="#203">203</a>         } <strong>else</strong> {
<a name="204" href="#204">204</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Unsupported cookie spec "</span> + id);
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a>     } 
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <em>/**<em>*</em></em>
<a name="209" href="#209">209</a> <em>     * @return default cookie policy</em>
<a name="210" href="#210">210</a> <em>     * </em>
<a name="211" href="#211">211</a> <em>     * @deprecated Use {@link #getDefaultSpec()}</em>
<a name="212" href="#212">212</a> <em>     * </em>
<a name="213" href="#213">213</a> <em>     * @see #getDefaultSpec()</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>static</strong> <strong>int</strong> getDefaultPolicy() {
<a name="216" href="#216">216</a>         <strong>return</strong> defaultPolicy;
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a>     
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em>/**<em>*</em></em>
<a name="221" href="#221">221</a> <em>     * @param policy new default cookie policy</em>
<a name="222" href="#222">222</a> <em>     * </em>
<a name="223" href="#223">223</a> <em>     * @deprecated Use {@link CookiePolicy#registerCookieSpec(String, Class)}</em>
<a name="224" href="#224">224</a> <em>     * @see #DEFAULT </em>
<a name="225" href="#225">225</a> <em>     */</em>
<a name="226" href="#226">226</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> setDefaultPolicy(<strong>int</strong> policy) {
<a name="227" href="#227">227</a>         defaultPolicy = policy;
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a>     
<a name="230" href="#230">230</a>     <em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>     * @param policy cookie policy to get the CookieSpec for</em>
<a name="232" href="#232">232</a> <em>     * @return cookie specification interface for the given policy</em>
<a name="233" href="#233">233</a> <em>     * </em>
<a name="234" href="#234">234</a> <em>     * @deprecated Use {@link CookiePolicy#getCookieSpec(String)} </em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a> getSpecByPolicy(<strong>int</strong> policy) {
<a name="237" href="#237">237</a>         <strong>switch</strong>(policy) {
<a name="238" href="#238">238</a>             <strong>case</strong> COMPATIBILITY: 
<a name="239" href="#239">239</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpecBase.html">CookieSpecBase</a>(); 
<a name="240" href="#240">240</a>             <strong>case</strong> NETSCAPE_DRAFT: 
<a name="241" href="#241">241</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/NetscapeDraftSpec.html">NetscapeDraftSpec</a>(); 
<a name="242" href="#242">242</a>             <strong>case</strong> RFC2109:
<a name="243" href="#243">243</a>                 <strong>return</strong> <strong>new</strong> RFC2109Spec();
<a name="244" href="#244">244</a>             <strong>default</strong>:
<a name="245" href="#245">245</a>                 <strong>return</strong> getDefaultSpec(); 
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em>/**<em>*</em></em>
<a name="251" href="#251">251</a> <em>     * Returns {@link CookieSpec cookie specification} registered as {@link #DEFAULT}. </em>
<a name="252" href="#252">252</a> <em>     * If no default {@link CookieSpec cookie specification} has been registered, </em>
<a name="253" href="#253">253</a> <em>     * {@link RFC2109Spec RFC2109 specification} is returned.</em>
<a name="254" href="#254">254</a> <em>     *  </em>
<a name="255" href="#255">255</a> <em>     * @return default {@link CookieSpec cookie specification}</em>
<a name="256" href="#256">256</a> <em>     * </em>
<a name="257" href="#257">257</a> <em>     * @see #DEFAULT</em>
<a name="258" href="#258">258</a> <em>     */</em>
<a name="259" href="#259">259</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a> getDefaultSpec() {
<a name="260" href="#260">260</a>         <strong>try</strong> {
<a name="261" href="#261">261</a>             <strong>return</strong> getCookieSpec(DEFAULT);
<a name="262" href="#262">262</a>         } <strong>catch</strong> (IllegalStateException e) {
<a name="263" href="#263">263</a>             LOG.warn(<span class="string">"Default cookie policy is not registered"</span>);
<a name="264" href="#264">264</a>             <strong>return</strong> <strong>new</strong> RFC2109Spec();
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a>     
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em>/**<em>*</em></em>
<a name="270" href="#270">270</a> <em>     * Gets the CookieSpec for a particular cookie version.</em>
<a name="271" href="#271">271</a> <em>     * </em>
<a name="272" href="#272">272</a> <em>     * &lt;p>Supported versions:</em>
<a name="273" href="#273">273</a> <em>     * &lt;ul></em>
<a name="274" href="#274">274</a> <em>     *  &lt;li>&lt;tt>version 0&lt;/tt> corresponds to the Netscape draft</em>
<a name="275" href="#275">275</a> <em>     *  &lt;li>&lt;tt>version 1&lt;/tt> corresponds to the RFC 2109</em>
<a name="276" href="#276">276</a> <em>     *  &lt;li>Any other cookie value coresponds to the default spec</em>
<a name="277" href="#277">277</a> <em>     * &lt;ul></em>
<a name="278" href="#278">278</a> <em>     *</em>
<a name="279" href="#279">279</a> <em>     * @param ver the cookie version to get the spec for</em>
<a name="280" href="#280">280</a> <em>     * @return cookie specification interface intended for processing </em>
<a name="281" href="#281">281</a> <em>     *  cookies with the given version</em>
<a name="282" href="#282">282</a> <em>     * </em>
<a name="283" href="#283">283</a> <em>     * @deprecated Use {@link CookiePolicy#getCookieSpec(String)}</em>
<a name="284" href="#284">284</a> <em>     */</em>
<a name="285" href="#285">285</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a> getSpecByVersion(<strong>int</strong> ver) {
<a name="286" href="#286">286</a>         <strong>switch</strong>(ver) {
<a name="287" href="#287">287</a>             <strong>case</strong> 0: 
<a name="288" href="#288">288</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/NetscapeDraftSpec.html">NetscapeDraftSpec</a>(); 
<a name="289" href="#289">289</a>             <strong>case</strong> 1:
<a name="290" href="#290">290</a>                 <strong>return</strong> <strong>new</strong> RFC2109Spec();
<a name="291" href="#291">291</a>             <strong>default</strong>:
<a name="292" href="#292">292</a>                 <strong>return</strong> getDefaultSpec(); 
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>     <em>/**<em>*</em></em>
<a name="297" href="#297">297</a> <em>     * @return cookie specification interface that provides high compatibilty </em>
<a name="298" href="#298">298</a> <em>     * with common cookie management of popular HTTP agents</em>
<a name="299" href="#299">299</a> <em>     * </em>
<a name="300" href="#300">300</a> <em>     * @deprecated Use {@link CookiePolicy#getCookieSpec(String)}</em>
<a name="301" href="#301">301</a> <em>     */</em>
<a name="302" href="#302">302</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a> getCompatibilitySpec() {
<a name="303" href="#303">303</a>         <strong>return</strong> getSpecByPolicy(COMPATIBILITY);
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

