

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>HttpClient 3.0.1 Reference Package org.apache.commons.httpclient</title>
      <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.apache.commons.httpclient</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="AutoCloseInputStream.html" target="classFrame">AutoCloseInputStream</a>
          </li>
        
          <li>
            <a href="ChunkedInputStream.html" target="classFrame">ChunkedInputStream</a>
          </li>
        
          <li>
            <a href="ChunkedOutputStream.html" target="classFrame">ChunkedOutputStream</a>
          </li>
        
          <li>
            <a href="CircularRedirectException.html" target="classFrame">CircularRedirectException</a>
          </li>
        
          <li>
            <a href="ConnectMethod.html" target="classFrame">ConnectMethod</a>
          </li>
        
          <li>
            <a href="ConnectTimeoutException.html" target="classFrame">ConnectTimeoutException</a>
          </li>
        
          <li>
            <a href="ConnectionPoolTimeoutException.html" target="classFrame">ConnectionPoolTimeoutException</a>
          </li>
        
          <li>
            <a href="ContentLengthInputStream.html" target="classFrame">ContentLengthInputStream</a>
          </li>
        
          <li>
            <a href="Cookie.html" target="classFrame">Cookie</a>
          </li>
        
          <li>
            <a href="Credentials.html" target="classFrame">Credentials</a>
          </li>
        
          <li>
            <a href="DefaultHttpMethodRetryHandler.html" target="classFrame">DefaultHttpMethodRetryHandler</a>
          </li>
        
          <li>
            <a href="DefaultMethodRetryHandler.html" target="classFrame">DefaultMethodRetryHandler</a>
          </li>
        
          <li>
            <a href="Header.html" target="classFrame">Header</a>
          </li>
        
          <li>
            <a href="HeaderElement.html" target="classFrame">HeaderElement</a>
          </li>
        
          <li>
            <a href="HeaderGroup.html" target="classFrame">HeaderGroup</a>
          </li>
        
          <li>
            <a href="HostConfiguration.html" target="classFrame">HostConfiguration</a>
          </li>
        
          <li>
            <a href="HttpClient.html" target="classFrame">HttpClient</a>
          </li>
        
          <li>
            <a href="HttpClientError.html" target="classFrame">HttpClientError</a>
          </li>
        
          <li>
            <a href="HttpConnection.html" target="classFrame">HttpConnection</a>
          </li>
        
          <li>
            <a href="HttpConnectionManager.html" target="classFrame">HttpConnectionManager</a>
          </li>
        
          <li>
            <a href="HttpConstants.html" target="classFrame">HttpConstants</a>
          </li>
        
          <li>
            <a href="HttpException.html" target="classFrame">HttpException</a>
          </li>
        
          <li>
            <a href="HttpHost.html" target="classFrame">HttpHost</a>
          </li>
        
          <li>
            <a href="HttpMethod.html" target="classFrame">HttpMethod</a>
          </li>
        
          <li>
            <a href="HttpMethodBase.html" target="classFrame">HttpMethodBase</a>
          </li>
        
          <li>
            <a href="HttpMethodDirector.html" target="classFrame">HttpMethodDirector</a>
          </li>
        
          <li>
            <a href="HttpMethodRetryHandler.html" target="classFrame">HttpMethodRetryHandler</a>
          </li>
        
          <li>
            <a href="HttpParser.html" target="classFrame">HttpParser</a>
          </li>
        
          <li>
            <a href="HttpRecoverableException.html" target="classFrame">HttpRecoverableException</a>
          </li>
        
          <li>
            <a href="HttpState.html" target="classFrame">HttpState</a>
          </li>
        
          <li>
            <a href="HttpStatus.html" target="classFrame">HttpStatus</a>
          </li>
        
          <li>
            <a href="HttpURL.html" target="classFrame">HttpURL</a>
          </li>
        
          <li>
            <a href="HttpVersion.html" target="classFrame">HttpVersion</a>
          </li>
        
          <li>
            <a href="HttpsURL.html" target="classFrame">HttpsURL</a>
          </li>
        
          <li>
            <a href="MethodRetryHandler.html" target="classFrame">MethodRetryHandler</a>
          </li>
        
          <li>
            <a href="MultiThreadedHttpConnectionManager.html" target="classFrame">MultiThreadedHttpConnectionManager</a>
          </li>
        
          <li>
            <a href="NTCredentials.html" target="classFrame">NTCredentials</a>
          </li>
        
          <li>
            <a href="NameValuePair.html" target="classFrame">NameValuePair</a>
          </li>
        
          <li>
            <a href="NoHttpResponseException.html" target="classFrame">NoHttpResponseException</a>
          </li>
        
          <li>
            <a href="ProtocolException.html" target="classFrame">ProtocolException</a>
          </li>
        
          <li>
            <a href="ProxyClient.html" target="classFrame">ProxyClient</a>
          </li>
        
          <li>
            <a href="ProxyHost.html" target="classFrame">ProxyHost</a>
          </li>
        
          <li>
            <a href="RedirectException.html" target="classFrame">RedirectException</a>
          </li>
        
          <li>
            <a href="ResponseConsumedWatcher.html" target="classFrame">ResponseConsumedWatcher</a>
          </li>
        
          <li>
            <a href="SimpleHttpConnectionManager.html" target="classFrame">SimpleHttpConnectionManager</a>
          </li>
        
          <li>
            <a href="StatusLine.html" target="classFrame">StatusLine</a>
          </li>
        
          <li>
            <a href="URI.html" target="classFrame">URI</a>
          </li>
        
          <li>
            <a href="URIException.html" target="classFrame">URIException</a>
          </li>
        
          <li>
            <a href="UsernamePasswordCredentials.html" target="classFrame">UsernamePasswordCredentials</a>
          </li>
        
          <li>
            <a href="Wire.html" target="classFrame">Wire</a>
          </li>
        
          <li>
            <a href="WireLogInputStream.html" target="classFrame">WireLogInputStream</a>
          </li>
        
          <li>
            <a href="WireLogOutputStream.html" target="classFrame">WireLogOutputStream</a>
          </li>
        
      </ul>

    </body>
  </html>
